{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9EaauQGQ5Z8NBGj4luxDv",
      "type": "rectangle",
      "x": 441.66015625,
      "y": 291.40625,
      "width": 200.4375,
      "height": 298.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1796555996,
      "version": 261,
      "versionNonce": 734854620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815207855,
      "link": null,
      "locked": false
    },
    {
      "id": "ci0Ihak1K50Ucp3AXYszk",
      "type": "text",
      "x": 458.265625,
      "y": 297.3984375,
      "width": 129.24795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1469186404,
      "version": 80,
      "versionNonce": 1563181924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815273659,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "id": "0MfDyN_AvFHMLYZN1lNdl",
      "type": "line",
      "x": 455.3984375,
      "y": 333.953125,
      "width": 176.2890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2073413340,
      "version": 65,
      "versionNonce": 425154268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815229547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 2068428900,
      "isDeleted": false,
      "id": "p44vP4GjmqJWjOnNzjoGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.644299513651,
      "y": 381.3834262592567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2890625,
      "height": 0,
      "seed": 981474140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815234239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 360886500,
      "isDeleted": false,
      "id": "nZLVXEQun77n-NyED-KGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.41624643092524,
      "y": 430.03454802264457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2890625,
      "height": 0,
      "seed": 431819748,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815238062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1644064860,
      "isDeleted": false,
      "id": "6S4NKI3V8U17FA-cjK4uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2104713207623,
      "y": 475.09057120743614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2890625,
      "height": 0,
      "seed": 1665332324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815240970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 37370588,
      "isDeleted": false,
      "id": "k6d8ChXX1Mftc2tIOrT6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0810289310199,
      "y": 519.287685508104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2890625,
      "height": 0,
      "seed": 1644692700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815244013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1859410148,
      "isDeleted": false,
      "id": "QmRyUlgVNHgnRjPUvnvFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.71484375,
      "y": 291.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4375,
      "height": 298.7265625,
      "seed": 60144868,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683815256475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 834735204,
      "isDeleted": false,
      "id": "geXnWkMTDjhSeN5BdlpAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3203125,
      "y": 297.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.50396728515625,
      "height": 35,
      "seed": 856981604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815271705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Media",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1948228708,
      "isDeleted": false,
      "id": "hLh1VEJt0S626i90ShRma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.453125,
      "y": 334.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2890625,
      "height": 0,
      "seed": 485413860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815256475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 344050652,
      "isDeleted": false,
      "id": "gezDlz8EgtQsN-c64LCM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.698987013651,
      "y": 381.4693637592567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2890625,
      "height": 0,
      "seed": 254981988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815256475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1177972708,
      "isDeleted": false,
      "id": "fxSW1yyxqUngXgP0heisT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4709339309252,
      "y": 430.12048552264457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2890625,
      "height": 0,
      "seed": 1714301668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815256475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 848556124,
      "isDeleted": false,
      "id": "DlUWCn4C9Nn0NZxfyZK-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2651588207623,
      "y": 475.17650870743614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2890625,
      "height": 0,
      "seed": 1148137060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815256475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1697043300,
      "isDeleted": false,
      "id": "R3u65dumieyMMU4t-JK7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1357164310198,
      "y": 519.373623008104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.2890625,
      "height": 0,
      "seed": 1254343140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683815256475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.2890625,
          0
        ]
      ]
    },
    {
      "id": "a6GhIG4gvldcoYsvn5lzn",
      "type": "text",
      "x": 459.32421875,
      "y": 353.3671875,
      "width": 34.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1702781404,
      "version": 33,
      "versionNonce": 1778880092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683815267437,
      "link": null,
      "locked": false,
      "text": "Joe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Joe",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1780427364,
      "isDeleted": false,
      "id": "-TeWZYyz5uJyAo0rgp-qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.18517303466797,
      "y": 394.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.15994262695312,
      "height": 25,
      "seed": 1471682908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815278006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Michael",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Michael",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1704057700,
      "isDeleted": false,
      "id": "aiAR2GUGPFCjf3OPSul19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.05626678466797,
      "y": 441.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.999969482421875,
      "height": 25,
      "seed": 1203896924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815283745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Danny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danny",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 298094180,
      "isDeleted": false,
      "id": "rTpqmsIjdfvMmJfZnVUVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.37501525878906,
      "y": 486.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.179931640625,
      "height": 25,
      "seed": 1616204388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815304087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gustavo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gustavo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1800403932,
      "isDeleted": false,
      "id": "xaCagzVFrHPXHm85YrMee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.385799407959,
      "y": 354.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.69996643066406,
      "height": 25,
      "seed": 421535972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815325031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 747832548,
      "isDeleted": false,
      "id": "6b9qm5oDX_GyrOgykGOSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.246753692627,
      "y": 395.958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.45994567871094,
      "height": 25,
      "seed": 1907516516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815329867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gabriel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gabriel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 575107812,
      "isDeleted": false,
      "id": "mGV-pMvwZxYWJjLujq4M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.117847442627,
      "y": 442.990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.31996154785156,
      "height": 25,
      "seed": 372258788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683815334185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marina",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}