{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VZSxB60kUPYBVxxWCRRvb",
      "type": "rectangle",
      "x": 323.1718444824219,
      "y": 122.02214050292969,
      "width": 135.9993896484375,
      "height": 346.57550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1058798181,
      "version": 265,
      "versionNonce": 537001669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693150412494,
      "link": null,
      "locked": false
    },
    {
      "id": "y08DvDYGqkruht5rwHHrH",
      "type": "text",
      "x": 379.68957901000977,
      "y": 172.96617126464844,
      "width": 25.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152849189,
      "version": 163,
      "versionNonce": 597949637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693150359849,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 737386699,
      "isDeleted": false,
      "id": "CJDtFWorE7EWHn1mmNIxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.19424057006836,
      "y": 282.8098907470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.33992004394531,
      "height": 25,
      "seed": 1152849189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693150299139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Logic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1604392613,
      "isDeleted": false,
      "id": "fWe36SuqfkOMknyOWsmMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.57421493530273,
      "y": 395.1145782470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1152849189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693150352352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zm-sG_Cjjg-w2pC0wpz5j",
      "type": "line",
      "x": 343.68373736694923,
      "y": 239.54492187500003,
      "width": 98.00454711914062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179885765,
      "version": 329,
      "versionNonce": 1345467019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693150429226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.00454711914062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1180944101,
      "isDeleted": false,
      "id": "4LNdm_0mPrXoMIH8oBQbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.465658753668,
      "y": 352.27398169557574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.00454711914062,
      "height": 0,
      "seed": 1179885765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693150433768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.00454711914062,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1630987845,
      "isDeleted": false,
      "id": "W0lhDPFxZ4BNnGta2Ecra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8915100097656,
      "y": 121.83009338378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.9993896484375,
      "height": 346.57550048828125,
      "seed": 1058798181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693150303764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1819495589,
      "isDeleted": false,
      "id": "1ri_d_fgXMaT2O7T8xm4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8504295349121,
      "y": 165.46617126464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.36796569824219,
      "height": 40,
      "seed": 1152849189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693150309543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature\nToggling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature\nToggling",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1681347787,
      "isDeleted": false,
      "id": "uTgxkJgOeFxRFRMVaoVOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.695629119873,
      "y": 285.3098907470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.95195007324219,
      "height": 20,
      "seed": 1152849189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693150356586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enforcement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enforcement",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 2127764421,
      "isDeleted": false,
      "id": "1FvhOtN1iPMN0Sdi49_hJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.509708404541,
      "y": 387.6145782470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.55995178222656,
      "height": 40,
      "seed": 1152849189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693150306503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data\nFiltering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nFiltering",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 690507685,
      "isDeleted": false,
      "id": "PRpK3uFXMLQZZz9zyclQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2015901501524,
      "y": 239.35287475585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.00454711914062,
      "height": 0,
      "seed": 1179885765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693150429226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.00454711914062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 399263211,
      "isDeleted": false,
      "id": "MlSAv9FxPkw9AJgsW2eoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0811677868711,
      "y": 352.0819345764351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.00454711914062,
      "height": 0,
      "seed": 1179885765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693150433768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.00454711914062,
          0
        ]
      ]
    },
    {
      "id": "H1yshpH29DN_7pNcM5OwH",
      "type": "text",
      "x": 340.19158935546875,
      "y": 60.090171813964844,
      "width": 101.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816095691,
      "version": 180,
      "versionNonce": 1799347749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693150416138,
      "link": null,
      "locked": false,
      "text": "Application\nStack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Application\nStack",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1973990731,
      "isDeleted": false,
      "id": "d1ONsjLWSJL7_ypv1NvXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5912704467773,
      "y": 60.090171813964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.59986877441406,
      "height": 50,
      "seed": 1816095691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693150420301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization\nMethod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization\nMethod",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "X5s9R5W-I9xoo_6ycpGJG",
      "type": "rectangle",
      "x": 338.2389221191406,
      "y": 158.0852813720703,
      "width": 366.3052978515625,
      "height": 55.634750366210945,
      "angle": 0,
      "strokeColor": "#2b8a3e70",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1491650405,
      "version": 490,
      "versionNonce": 1341257195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693150372326,
      "link": null,
      "locked": false
    },
    {
      "id": "UOpXjePYpAsKy37ivEQN1",
      "type": "rectangle",
      "x": 333.54815673828125,
      "y": 268.9674377441406,
      "width": 375.68682861328125,
      "height": 55.667327880859375,
      "angle": 0,
      "strokeColor": "#364fc770",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1085340715,
      "version": 230,
      "versionNonce": 1257711557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693150393131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1937958149,
      "isDeleted": false,
      "id": "tNl5u3nJYAPtLNh_OnDkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2389221191406,
      "y": 381.53223419189453,
      "strokeColor": "#0b728570",
      "backgroundColor": "transparent",
      "width": 366.3052978515625,
      "height": 55.634750366210945,
      "seed": 1491650405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693150389784,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}