{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EZxdnHtqmONAd1HU-9cLb",
      "type": "rectangle",
      "x": 539.3619384765625,
      "y": 247.265625,
      "width": 554.1796875,
      "height": 178.85415649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152456090,
      "version": 123,
      "versionNonce": 2087127622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698767503566,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt9YS1_LbGXCbxJbgKwA4",
      "type": "rectangle",
      "x": 581.5918273925781,
      "y": 307.07860565185547,
      "width": 222.5943603515625,
      "height": 74.26107788085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797984538,
      "version": 158,
      "versionNonce": 689579290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1fKsEPJN5EZ6U3X41RKJ"
        }
      ],
      "updated": 1698767503566,
      "link": null,
      "locked": false
    },
    {
      "id": "d1fKsEPJN5EZ6U3X41RKJ",
      "type": "text",
      "x": 632.4590606689453,
      "y": 331.70914459228516,
      "width": 120.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013123162,
      "version": 113,
      "versionNonce": 685363590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698767503566,
      "link": null,
      "locked": false,
      "text": "Policy Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tt9YS1_LbGXCbxJbgKwA4",
      "originalText": "Policy Engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1200255450,
      "isDeleted": false,
      "id": "7ND1GpagZcVO9bvFeBqQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7197570800781,
      "y": 307.07860565185547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5943603515625,
      "height": 74.26107788085938,
      "seed": 682127386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lV8MmjfDNR2jD5tO2fcUc"
        }
      ],
      "updated": 1698767503566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 569487558,
      "isDeleted": false,
      "id": "lV8MmjfDNR2jD5tO2fcUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2069931030273,
      "y": 319.20914459228516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.61988830566406,
      "height": 50,
      "seed": 1964465370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698767503566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Fetchers / \nGraphDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ND1GpagZcVO9bvFeBqQK",
      "originalText": "Data Fetchers / GraphDB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1943217818,
      "isDeleted": false,
      "id": "HyH_Pt5CuEwQxa-qHGGiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6679992675781,
      "y": 535.5963592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.1796875,
      "height": 178.85415649414062,
      "seed": 942113222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698767503566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1129031686,
      "isDeleted": false,
      "id": "vFdJUDVqlmBdRlc9-eVxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8978881835938,
      "y": 595.4093399047852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5943603515625,
      "height": 74.26107788085938,
      "seed": 345987334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-6GfPqbovH78F2PXfb2T"
        }
      ],
      "updated": 1698767503566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1344923846,
      "isDeleted": false,
      "id": "i-6GfPqbovH78F2PXfb2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2151489257812,
      "y": 620.0398788452148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9598388671875,
      "height": 25,
      "seed": 446318662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698767516276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy Store (Git)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFdJUDVqlmBdRlc9-eVxj",
      "originalText": "Policy Store (Git)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1826928454,
      "isDeleted": false,
      "id": "L6yxskimayZsu0W7XOqy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0258178710938,
      "y": 595.4093399047852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5943603515625,
      "height": 74.26107788085938,
      "seed": 1509248902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pUSP66DmbIqpZCHdnlJww"
        }
      ],
      "updated": 1698767503566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1142413190,
      "isDeleted": false,
      "id": "pUSP66DmbIqpZCHdnlJww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.7330780029297,
      "y": 620.0398788452148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.17984008789062,
      "height": 25,
      "seed": 1592618694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698767522691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Source Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6yxskimayZsu0W7XOqy7",
      "originalText": "Data Source Config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1130514522,
      "isDeleted": false,
      "id": "DVUpIN0hB1KiF_SIistUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.0224609375,
      "y": 267.7477569580078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5943603515625,
      "height": 74.26107788085938,
      "seed": 695034394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "muP-mr-GVTYKJO3NYvBFE"
        }
      ],
      "updated": 1698767535804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 916018266,
      "isDeleted": false,
      "id": "muP-mr-GVTYKJO3NYvBFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.0096969604492,
      "y": 292.3782958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.61988830566406,
      "height": 25,
      "seed": 879627994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698767539227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Sources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVUpIN0hB1KiF_SIistUq",
      "originalText": "Data Sources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1948483354,
      "isDeleted": false,
      "id": "NPeFUmHk49nngd5oS1CFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7028198242188,
      "y": 280.8694610595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5943603515625,
      "height": 74.26107788085938,
      "seed": 192697350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698767544976,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}