{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XkzV-fL0gTOZIB6UithF9",
      "type": "rectangle",
      "x": 287.568749215238,
      "y": 180.1640625,
      "width": 285.37890625000006,
      "height": 124.83203124999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 573995996,
      "version": 347,
      "versionNonce": 634059228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683817187820,
      "link": null,
      "locked": false
    },
    {
      "id": "cdw1BaUgsXcPMWtSoY2Go",
      "type": "text",
      "x": 307.560936715238,
      "y": 192.19140625,
      "width": 238.83981323242188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414112476,
      "version": 407,
      "versionNonce": 245729252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817168203,
      "link": null,
      "locked": false,
      "text": "* Joe\n* Electro Madrigal\n  * Los Pollos Hermanos\n    * Sauce maker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "* Joe\n* Electro Madrigal\n  * Los Pollos Hermanos\n    * Sauce maker",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 1044535388,
      "isDeleted": false,
      "id": "SkUZ3UZZlIneO0Nd2G-6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.004689854286,
      "y": 157.28359688904806,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 1173459556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683817168203,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 2146626404,
      "isDeleted": false,
      "id": "cpwtUUHwo93_HcbQ0zmda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.86601224688155,
      "y": 165.00601211258078,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 911844836,
      "groupIds": [
        "8-bZubGhXWyNkkzDpseSy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683817168203,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 1569647836,
      "isDeleted": false,
      "id": "Iva0twIp90616Y_yCIzUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5968377450458,
      "y": 189.1669494102403,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 393431396,
      "groupIds": [
        "8-bZubGhXWyNkkzDpseSy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683817168203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "fWR8SwWHcL_nBePgbtr3q",
      "type": "rectangle",
      "x": 661.8212890625,
      "y": 206.62890625,
      "width": 173.21484375,
      "height": 71.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 951300700,
      "version": 983,
      "versionNonce": 801440732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTej6uaQQNqxt08Nie1Uc"
        }
      ],
      "updated": 1683817288354,
      "link": null,
      "locked": false
    },
    {
      "id": "aTej6uaQQNqxt08Nie1Uc",
      "type": "text",
      "x": 729.3687210083008,
      "y": 230.111328125,
      "width": 38.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 990572516,
      "version": 824,
      "versionNonce": 1575139300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817288354,
      "link": null,
      "locked": false,
      "text": "Eat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fWR8SwWHcL_nBePgbtr3q",
      "originalText": "Eat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1890592860,
      "isDeleted": false,
      "id": "_OyAxZ3HtWd1APZQM3vj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7001953125,
      "y": 318.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.21484375,
      "height": 71.96484375,
      "seed": 2102359908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IW9qm4pzHiBx4A6ti20OO"
        }
      ],
      "updated": 1683817288354,
      "link": null,
      "locked": false
    },
    {
      "id": "IW9qm4pzHiBx4A6ti20OO",
      "type": "text",
      "x": 718.9076461791992,
      "y": 342.4453125,
      "width": 58.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1732271964,
      "version": 357,
      "versionNonce": 1342839652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817288354,
      "link": null,
      "locked": false,
      "text": "Listen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_OyAxZ3HtWd1APZQM3vj2",
      "originalText": "Listen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1972379612,
      "isDeleted": false,
      "id": "HT-sS28lNnAb26gjX2hg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4988265554759,
      "y": 402.996873430476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.37890625000006,
      "height": 128.87499999999997,
      "seed": 165246940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683817192679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 657379684,
      "isDeleted": false,
      "id": "K3VnHFuJivE21psK_hQEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6160140554759,
      "y": 415.270310930476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.71983337402344,
      "height": 100,
      "seed": 2014714972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683817168204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Daniel\n* Electro Madrigal\n  * Lavenderia briliante\n    * Tunnel guard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Daniel\n* Electro Madrigal\n  * Lavenderia briliante\n    * Tunnel guard",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 1156343516,
      "isDeleted": false,
      "id": "MKeVAyqaV9MHHHMZ5qRMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.059767194524,
      "y": 380.36250156952406,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 810168540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683817168204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 462882020,
      "isDeleted": false,
      "id": "2DCGcEJw8eY9EZ6FPLOk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9210895871194,
      "y": 388.0849167930568,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1644672348,
      "groupIds": [
        "Gs_yzBByBO6e3iuRJ7qte"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683817168204,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1031,
      "versionNonce": 1358113628,
      "isDeleted": false,
      "id": "Uh4vNdYC7wrzStizxwHwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.65191508528363,
      "y": 412.2458540907163,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 2057349596,
      "groupIds": [
        "Gs_yzBByBO6e3iuRJ7qte"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683817168204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "J8Kdu5yRPvf3kNDeHDqiF",
      "type": "rectangle",
      "x": 946.39453125,
      "y": 175.94921875,
      "width": 229.3984375,
      "height": 85.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112706652,
      "version": 313,
      "versionNonce": 1921089500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEgOHR8lCMfUj7CU8ShDP"
        }
      ],
      "updated": 1683817215173,
      "link": null,
      "locked": false
    },
    {
      "id": "uEgOHR8lCMfUj7CU8ShDP",
      "type": "text",
      "x": 973.7238235473633,
      "y": 193.830078125,
      "width": 174.73985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413117540,
      "version": 87,
      "versionNonce": 349126884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817357307,
      "link": null,
      "locked": false,
      "text": "Pollos bucket\n(Electro madrigal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "J8Kdu5yRPvf3kNDeHDqiF",
      "originalText": "Pollos bucket\n(Electro madrigal)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1595685092,
      "isDeleted": false,
      "id": "KNyB-rk-dfLVra7JIXvqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.76953125,
      "y": 308.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.3984375,
      "height": 85.76171875,
      "seed": 76560604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfpSFWdrQJR1klzvHgwG1"
        }
      ],
      "updated": 1683817218690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1647895772,
      "isDeleted": false,
      "id": "RfpSFWdrQJR1klzvHgwG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5488357543945,
      "y": 326.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.83982849121094,
      "height": 50,
      "seed": 1347206492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683817375405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My chemical romance\n(Lavenderia Briliante)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNyB-rk-dfLVra7JIXvqr",
      "originalText": "My chemical romance\n(Lavenderia Briliante)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 566410460,
      "isDeleted": false,
      "id": "nQt_bvFxJk5rNltrSgIUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.583984375,
      "y": 428.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.21484375,
      "height": 71.96484375,
      "seed": 209066468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJ8e1ADifjF5rZHCr-38k"
        }
      ],
      "updated": 1683817288354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1407132892,
      "isDeleted": false,
      "id": "rJ8e1ADifjF5rZHCr-38k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3614273071289,
      "y": 452.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.65995788574219,
      "height": 25,
      "seed": 1507933540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683817418346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQt_bvFxJk5rNltrSgIUF",
      "originalText": "Enter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1275062620,
      "isDeleted": false,
      "id": "tI0xFIRIsjJxUYzQfRH0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4609375,
      "y": 446.513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.3984375,
      "height": 85.76171875,
      "seed": 1094220892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mW_i7J8m1BdjYE5OtmQDb"
        }
      ],
      "updated": 1683817377195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1793771492,
      "isDeleted": false,
      "id": "mW_i7J8m1BdjYE5OtmQDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9702301025391,
      "y": 464.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.37985229492188,
      "height": 50,
      "seed": 1713410268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683817393376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basement Elevator\n(Gustavo guards)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tI0xFIRIsjJxUYzQfRH0m",
      "originalText": "Basement Elevator\n(Gustavo guards)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gvjdXpl8i-_iC2-wOpicJ",
      "type": "line",
      "x": 488.7265625,
      "y": 224.796875,
      "width": 174.46484375,
      "height": 15.1796875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 747553116,
      "version": 105,
      "versionNonce": 376736604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817311547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.46484375,
          15.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vpOSm71-Ia7S9TmPo8SgQ",
      "type": "line",
      "x": 836.2890625,
      "y": 236.79296875,
      "width": 112.28515625,
      "height": 18.62890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 561080420,
      "version": 56,
      "versionNonce": 1159833948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817316380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.28515625,
          -18.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tO_y3nID8VaQ062KdLfCQ",
      "type": "line",
      "x": 485.2734375,
      "y": 502.89453125,
      "width": 178.44140625,
      "height": 256.09375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 169787364,
      "version": 135,
      "versionNonce": 715749988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817348621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.44140625,
          -256.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SUeaWjchNWXvwI5mHBa95",
      "type": "line",
      "x": 533.4296875,
      "y": 480.6953125,
      "width": 130.36328125,
      "height": 122.0859375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 563096420,
      "version": 101,
      "versionNonce": 1063635556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817404144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.36328125,
          -122.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h7TYsndg8hFoZQEk7NkI8",
      "type": "line",
      "x": 835.82421875,
      "y": 352.578125,
      "width": 113.55078125,
      "height": 3.09375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 712867292,
      "version": 64,
      "versionNonce": 1657748068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817407363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.55078125,
          -3.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-SnXg2ur621BiKaoE5cgC",
      "type": "line",
      "x": 836.2109375,
      "y": 459.15625,
      "width": 108.56640625,
      "height": 30.3203125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1621298652,
      "version": 54,
      "versionNonce": 1333573860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683817414327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.56640625,
          30.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}