{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1871556294,
      "isDeleted": false,
      "id": "gwOrg3_HkbxmaREreQ9Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.49894824338185,
      "y": 201.98276770476,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eieuOogYSUOSUgpANuab4"
        }
      ],
      "updated": 1693152386717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1551763610,
      "isDeleted": false,
      "id": "eieuOogYSUOSUgpANuab4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.49894824338185,
      "y": 206.98276770476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4998779296875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152386717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gwOrg3_HkbxmaREreQ9Wg",
      "originalText": "Patient Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1000727898,
      "isDeleted": false,
      "id": "NFNf5SKM4yZe_CoE0Hpep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0484172375225,
      "y": 235.79712794872268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaLp6XMk_VQK780r9XtTc"
        }
      ],
      "updated": 1693152386717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 639186246,
      "isDeleted": false,
      "id": "FaLp6XMk_VQK780r9XtTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6346293957256,
      "y": 303.798424945793,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.7598876953125,
      "height": 20,
      "seed": 1597160776,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152386717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: List, Assign",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "NFNf5SKM4yZe_CoE0Hpep",
      "originalText": "Actions: List, Assign",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1419012570,
      "isDeleted": false,
      "id": "Xzbc5cZY_3vPR5_ZjHxea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4461324425376,
      "y": 329.38388133511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKXu3a_2neET2o7Njb-ws"
        }
      ],
      "updated": 1693152374857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1017329862,
      "isDeleted": false,
      "id": "sKXu3a_2neET2o7Njb-ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4461324425376,
      "y": 334.38388133511944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.61993408203125,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Xzbc5cZY_3vPR5_ZjHxea",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1021189786,
      "isDeleted": false,
      "id": "mA6w3eZa211V1PQRIAZkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9956014366783,
      "y": 363.29794383511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189,
      "height": 113,
      "seed": 2141790008,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ry_2YYlAMIMrpIxopn3yy"
        }
      ],
      "updated": 1693152374857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 512503814,
      "isDeleted": false,
      "id": "Ry_2YYlAMIMrpIxopn3yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1036489220298,
      "y": 451.29794383511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1083395128,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mA6w3eZa211V1PQRIAZkT",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 59980634,
      "isDeleted": false,
      "id": "Qixh-aqzlcHuJDz6CWIls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8204101475528,
      "y": 195.7832640327861,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVzqduS9pENhYeqRf7b4w"
        }
      ],
      "updated": 1693152374857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 517226310,
      "isDeleted": false,
      "id": "gVzqduS9pENhYeqRf7b4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.820410147553,
      "y": 200.7832640327861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.89991760253906,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qixh-aqzlcHuJDz6CWIls",
      "originalText": "Health Plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 386318362,
      "isDeleted": false,
      "id": "JTTdxIMjCzER6WNqNCqFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2108911518908,
      "y": 229.6973265327861,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SW5bAOgGJQT2Ft4BYyPrr"
        }
      ],
      "updated": 1693152374857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1373136518,
      "isDeleted": false,
      "id": "SW5bAOgGJQT2Ft4BYyPrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2850946431017,
      "y": 297.6986235298564,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1216320824,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "JTTdxIMjCzER6WNqNCqFW",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 590064858,
      "isDeleted": false,
      "id": "u9TlWfoHEmzj0-yKGfsXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.670800170379,
      "y": 462.3642505439865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 174,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Im0Bns8irPPQFvim2hJGS"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 945137094,
      "isDeleted": false,
      "id": "Im0Bns8irPPQFvim2hJGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.670800170379,
      "y": 467.3642505439865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.119873046875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical Records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u9TlWfoHEmzj0-yKGfsXy",
      "originalText": "Medical Records",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1570046362,
      "isDeleted": false,
      "id": "DrMzkWqIgFQsbZhhHjQ52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2202691645196,
      "y": 496.2783130439865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciuT74RCuZ4q0odNW26NG"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 862518534,
      "isDeleted": false,
      "id": "ciuT74RCuZ4q0odNW26NG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2944726557305,
      "y": 564.2796100410562,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1116954952,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "DrMzkWqIgFQsbZhhHjQ52",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1366670938,
      "isDeleted": false,
      "id": "dVcCzBwHJXq-Nqvh6ZoBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.194687852568,
      "y": 121.74361970420546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmyO9fPm73ZOb1ckxafCh"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 2022665286,
      "isDeleted": false,
      "id": "xmyO9fPm73ZOb1ckxafCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.194687852568,
      "y": 126.74361970420546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.619873046875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alternative Med",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dVcCzBwHJXq-Nqvh6ZoBP",
      "originalText": "Alternative Med",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 731964186,
      "isDeleted": false,
      "id": "9uGHspF7pb5vc9z7fYrqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7441568467086,
      "y": 155.65768220420546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Swv2aRILCcF6xpuliSyR"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 94761862,
      "isDeleted": false,
      "id": "2Swv2aRILCcF6xpuliSyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0903482529586,
      "y": 223.65897920127577,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.23992919921875,
      "height": 20,
      "seed": 926308936,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9uGHspF7pb5vc9z7fYrqH",
      "originalText": "Actions: View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 109670362,
      "isDeleted": false,
      "id": "yqVVc8ObQiH_Z-IenBASv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.194687852568,
      "y": 311.01941316808757,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKEAABJ5N1eP9l-vuAEH3"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 350851782,
      "isDeleted": false,
      "id": "PKEAABJ5N1eP9l-vuAEH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.194687852568,
      "y": 316.01941316808757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.01991271972656,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Benefits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yqVVc8ObQiH_Z-IenBASv",
      "originalText": "Benefits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 910320794,
      "isDeleted": false,
      "id": "mOidnLzzBud2RSqnAM8Mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7441568467086,
      "y": 344.93347566808757,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4Tmmi0Az0kWyL6wohpyM"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 284641798,
      "isDeleted": false,
      "id": "u4Tmmi0Az0kWyL6wohpyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0903482529586,
      "y": 412.9347726651579,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.23992919921875,
      "height": 20,
      "seed": 1851421768,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mOidnLzzBud2RSqnAM8Mb",
      "originalText": "Actions: View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 343851354,
      "isDeleted": false,
      "id": "_H7MeiakjmnPLIvdcH5AW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.41077796354864,
      "y": 29.873138837444202,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 642.0238037109375,
      "height": 45,
      "seed": 1906467896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Galactic Health Corporation - Roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galactic Health Corporation - Roles",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 147593542,
      "isDeleted": false,
      "id": "9z6sLKaIKkxPFDKZhGBvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.87640495632587,
      "y": 250.8048526840454,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G75_j04x9IjaJVKK7voCa"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1284605466,
      "isDeleted": false,
      "id": "G75_j04x9IjaJVKK7voCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.92842216823993,
      "y": 255.8048526840454,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 54.895965576171875,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9z6sLKaIKkxPFDKZhGBvH",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 600113286,
      "isDeleted": false,
      "id": "u7-ZTz6e_Bk-CR4JYlgea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0047422712842,
      "y": 251.55727662471827,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4xK_Oot6xiAiKJjlc69nh"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 661500634,
      "isDeleted": false,
      "id": "4xK_Oot6xiAiKJjlc69nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1527601545849,
      "y": 256.55727662471827,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 40.70396423339844,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7-ZTz6e_Bk-CR4JYlgea",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 362741702,
      "isDeleted": false,
      "id": "Rg2rVWfP5PSm16l3-Pcfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8863206711092,
      "y": 378.0424770286379,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7a7n5Ud_n3wNSDNKXpPkV"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1470515098,
      "isDeleted": false,
      "id": "7a7n5Ud_n3wNSDNKXpPkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1543336715974,
      "y": 383.0424770286379,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.46397399902344,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rg2rVWfP5PSm16l3-Pcfw",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1071855558,
      "isDeleted": false,
      "id": "Ty8vG07GFumDG1iGT3Ig3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0146579860673,
      "y": 378.7949009693107,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wO4aIWrYMbS0sHdQ87mDZ"
        }
      ],
      "updated": 1693152428743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 216108954,
      "isDeleted": false,
      "id": "wO4aIWrYMbS0sHdQ87mDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0666751979813,
      "y": 383.7949009693107,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 54.895965576171875,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152428743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty8vG07GFumDG1iGT3Ig3",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1120552518,
      "isDeleted": false,
      "id": "ZiJCdhCG9hTMzsmNbqxen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9506473172322,
      "y": 418.77433060506,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7G5mzc4Vp3CLABqCb2U-k"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1519954202,
      "isDeleted": false,
      "id": "7G5mzc4Vp3CLABqCb2U-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3866748440877,
      "y": 423.77433060506,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 72.12794494628906,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caregiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiJCdhCG9hTMzsmNbqxen",
      "originalText": "Caregiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 930450822,
      "isDeleted": false,
      "id": "VC9JhHVsQqAhxv2Ks_dS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6986580535865,
      "y": 246.33076404152712,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vFRUCme4je7hPRDjT7vfW"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1318614490,
      "isDeleted": false,
      "id": "vFRUCme4je7hPRDjT7vfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9666710540748,
      "y": 251.33076404152712,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.46397399902344,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VC9JhHVsQqAhxv2Ks_dS-",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1485096326,
      "isDeleted": false,
      "id": "KITNgezlFik9-ew5EVhtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.8269953685449,
      "y": 246.9654035704135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9bltpqcntcCWQugdD7A9T"
        }
      ],
      "updated": 1693152437292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1933098458,
      "isDeleted": false,
      "id": "9bltpqcntcCWQugdD7A9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7630228954004,
      "y": 251.9654035704135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.12794494628906,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152437292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caregiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KITNgezlFik9-ew5EVhtb",
      "originalText": "Caregiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1932026886,
      "isDeleted": false,
      "id": "ykC4knJZpS--R5dEkB6k4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8114810440695,
      "y": 510.5277847576592,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MT9TDGTRbGAFHgBC9S1t_"
        }
      ],
      "updated": 1693152374859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 2097432410,
      "isDeleted": false,
      "id": "MT9TDGTRbGAFHgBC9S1t_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0794940445578,
      "y": 515.5277847576592,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.46397399902344,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykC4knJZpS--R5dEkB6k4",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 136193222,
      "isDeleted": false,
      "id": "KGD5sdT0acT3a2hFap2uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9398183590276,
      "y": 511.1624242865456,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P_eCKyhrCSQZmHUijAFFA"
        }
      ],
      "updated": 1693152437292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 735572634,
      "isDeleted": false,
      "id": "P_eCKyhrCSQZmHUijAFFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.875845885883,
      "y": 516.1624242865456,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.12794494628906,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152437292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caregiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGD5sdT0acT3a2hFap2uq",
      "originalText": "Caregiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 737647238,
      "isDeleted": false,
      "id": "Aw7ensyLKtdW2Q3_EesIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.212892558304,
      "y": 168.9559803986944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9zOMHcPveN4PwUST8_vaW"
        }
      ],
      "updated": 1693152374859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1690941658,
      "isDeleted": false,
      "id": "9zOMHcPveN4PwUST8_vaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8089237472689,
      "y": 173.9559803986944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77.80793762207031,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aw7ensyLKtdW2Q3_EesIL",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1886280134,
      "isDeleted": false,
      "id": "8hRSXVW03GOW3EMit-aG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3711592239194,
      "y": 359.7006655890882,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BemKd3WaqYHse5kLTIw-l"
        }
      ],
      "updated": 1693152374859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1469156762,
      "isDeleted": false,
      "id": "BemKd3WaqYHse5kLTIw-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9671904128843,
      "y": 364.7006655890882,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77.80793762207031,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152374859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hRSXVW03GOW3EMit-aG2",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 1700239622,
      "isDeleted": false,
      "id": "pBABgQHA1nIexCm-6W7zn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0484172375225,
      "y": 454.8901073790273,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hQtUXiWapuefcN88-BsUP"
        }
      ],
      "updated": 1693152376641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1884217946,
      "isDeleted": false,
      "id": "hQtUXiWapuefcN88-BsUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0484172375225,
      "y": 459.8901073790273,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 142.17593383789062,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152376641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System Level Role",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pBABgQHA1nIexCm-6W7zn",
      "originalText": "System Level Role",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 34407558,
      "isDeleted": false,
      "id": "iDESX25u3ttfpjVDfEdBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0484172375225,
      "y": 507.08485871004206,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I6uICH47qe0P1UcJZ515h"
        }
      ],
      "updated": 1693152392843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1632846362,
      "isDeleted": false,
      "id": "I6uICH47qe0P1UcJZ515h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0484172375225,
      "y": 512.084858710042,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 158.23992919921875,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152392843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resource Level Role",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iDESX25u3ttfpjVDfEdBU",
      "originalText": "Resource Level Role",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1148520794,
      "isDeleted": false,
      "id": "lp6-NL7Jc63n6VDqEMNPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0484172375225,
      "y": 559.2796100410568,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HAdQTYgFE2nttK9tkWlWm"
        }
      ],
      "updated": 1693152417072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 809390406,
      "isDeleted": false,
      "id": "HAdQTYgFE2nttK9tkWlWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0484172375225,
      "y": 564.2796100410568,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176.41590881347656,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152417072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Derived Resource Role",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lp6-NL7Jc63n6VDqEMNPW",
      "originalText": "Derived Resource Role",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}