{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 533,
      "versionNonce": 303864209,
      "isDeleted": false,
      "id": "BisJVMrf4qQf3JyR7JQwh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0284539405482,
      "y": 454.500250317622,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.88737963171127,
      "height": 139.33262287322358,
      "seed": 685074847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684233662631,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          11.45694300829183,
          0
        ],
        [
          91.90063282414746,
          139.33262287322358
        ],
        [
          -68.9867468075638,
          139.33262287322358
        ],
        [
          11.45694300829183,
          0
        ]
      ]
    },
    {
      "id": "3Zn5tSjcbuTLY19VIPEza",
      "type": "rectangle",
      "x": 522.8568168832105,
      "y": 446.1230278245004,
      "width": 647.48046875,
      "height": 16.441419368198353,
      "angle": 0.1470047371565979,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1753753393,
      "version": 806,
      "versionNonce": 1360245649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684233617434,
      "link": null,
      "locked": false
    },
    {
      "id": "PGbErMIllFCJnkKz1au5R",
      "type": "ellipse",
      "x": 830.6484375,
      "y": 437.390625,
      "width": 32.140625,
      "height": 32.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2064683071,
      "version": 398,
      "versionNonce": 768966385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684233676461,
      "link": null,
      "locked": false
    },
    {
      "id": "AYV_9APO0LX8BK9jYm3SR",
      "type": "line",
      "x": 526.84375,
      "y": 413.953125,
      "width": 0.94140625,
      "height": 29.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1499814481,
      "version": 249,
      "versionNonce": 987318271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684233624765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.94140625,
          29.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 550806431,
      "isDeleted": false,
      "id": "q-zM5Aynms4cD2vu7pVhS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0570794646583,
      "y": 505.4944262765813,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.94140625,
      "height": 29.26953125,
      "seed": 596756063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684233634701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.94140625,
          29.26953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 3019,
      "versionNonce": 1883143025,
      "isDeleted": false,
      "id": "_KSPQ78F4wYHXW5J775VL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.6522240628144,
      "y": 464.1015282059285,
      "strokeColor": "#14100c",
      "backgroundColor": "#fff",
      "width": 64.35042903862254,
      "height": 27.464831984526562,
      "seed": 492449649,
      "groupIds": [
        "ZgcIgaP-M4IjDkGUl2gBP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684233624765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.68243533194757,
          -20.803039522468225
        ],
        [
          64.35042903862254,
          -11.094901558383357
        ],
        [
          39.94164561017898,
          6.661792462058339
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2999,
      "versionNonce": 361623583,
      "isDeleted": false,
      "id": "NU1DuDTRSXfWLpx2NA56n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4417340439268,
      "y": 446.3348054957185,
      "strokeColor": "#231906",
      "backgroundColor": "#be4bdb",
      "width": 27.737253895958144,
      "height": 22.33637311766643,
      "seed": 1035454257,
      "groupIds": [
        "ZgcIgaP-M4IjDkGUl2gBP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684233624765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2731,
      "versionNonce": 1184884049,
      "isDeleted": false,
      "id": "cUVihaZJXHORfY3CjoiBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5823655458623,
      "y": 450.64674619796193,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.612729051512332,
      "height": 7.436554231228021,
      "seed": 2121885905,
      "groupIds": [
        "ZgcIgaP-M4IjDkGUl2gBP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684233624765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2777,
      "versionNonce": 1605932095,
      "isDeleted": false,
      "id": "hl2edTvSmdiUVfVtjzSsC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6403360476763,
      "y": 451.38707984977304,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 2.825411171531685e-13,
      "height": 0.14689563661502514,
      "seed": 500573873,
      "groupIds": [
        "ZgcIgaP-M4IjDkGUl2gBP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684233624765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1363,
      "versionNonce": 2129668561,
      "isDeleted": false,
      "id": "CHSwmA52-ZylLvEqKCYkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.845172859614644,
      "x": 1163.0092207535354,
      "y": 573.4756614372717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.32428004816488,
      "height": 40.001763068643534,
      "seed": 630622705,
      "groupIds": [
        "aZPQGrHEEBn8xOxlcBZBz",
        "GWVPZQ5Q-GsuVI7uj5103"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684233634701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.755870214111471,
          -1.8344834546872935
        ],
        [
          9.217006804160958,
          -12.239323675650489
        ],
        [
          15.787987912666473,
          -29.876071576263005
        ],
        [
          6.959306585961532,
          -40.001763068643534
        ],
        [
          -10.268439553414373,
          -37.180555479100725
        ],
        [
          -16.536292135498407,
          -22.634492288017487
        ],
        [
          -2.425416698329896,
          -10.145517829588343
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1188878271,
      "isDeleted": false,
      "id": "Q1aSHnn0XRgnujQNGimu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.714623353408003,
      "x": 1174.0967250031433,
      "y": 567.9948058347958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.590281009232154,
      "height": 9.06537449259221,
      "seed": 1660036049,
      "groupIds": [
        "aZPQGrHEEBn8xOxlcBZBz",
        "GWVPZQ5Q-GsuVI7uj5103"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684233634701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5189752462709856,
          8.44383322535707
        ],
        [
          8.590281009232154,
          7.047832845193591
        ],
        [
          7.125238946347524,
          -0.6215412672351407
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1137493937,
      "isDeleted": false,
      "id": "TF2pOqH0jFI6WfsTrLibI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1003214775449,
      "y": 567.8086811203522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.582784214290605,
      "height": 15.65905685263153,
      "seed": 159351217,
      "groupIds": [
        "GWVPZQ5Q-GsuVI7uj5103"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684233634701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.81532999644524,
          -10.631079826720432
        ],
        [
          -5.030678161897782,
          -15.65905685263153
        ],
        [
          2.767454217845366,
          -1.346855484478141
        ]
      ]
    },
    {
      "id": "jk9diiwm08N-o_134p7M9",
      "type": "text",
      "x": 496.2890625,
      "y": 365.3828125,
      "width": 80.80796813964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894312145,
      "version": 156,
      "versionNonce": 1491842801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684233626899,
      "link": null,
      "locked": false,
      "text": "Human",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Human",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 147301841,
      "isDeleted": false,
      "id": "yBjxg7LqHMAZ67QQQM_Xe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5139846801758,
      "y": 451.234375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 102.53594970703125,
      "height": 35,
      "seed": 933783135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684233637616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}