{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hgIA1r1s9BM7eu7kDBDV9",
      "type": "rectangle",
      "x": 394.25390625,
      "y": 389.46484375,
      "width": 736.77734375,
      "height": 19.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 857914865,
      "version": 312,
      "versionNonce": 63653809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684239268358,
      "link": null,
      "locked": false
    },
    {
      "id": "C6tvTtt0OOObHWt4e0m8u",
      "type": "ellipse",
      "x": 414.0515670776367,
      "y": 384.01953125,
      "width": 28.76171875,
      "height": 28.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2135769119,
      "version": 205,
      "versionNonce": 1731397599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684239268358,
      "link": null,
      "locked": false
    },
    {
      "id": "r5rgMv9agP9Uuw2Ob0VG1",
      "type": "ellipse",
      "x": 1068.7625045776367,
      "y": 384.2734375,
      "width": 28.76171875,
      "height": 28.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1629825375,
      "version": 529,
      "versionNonce": 524888465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684239268358,
      "link": null,
      "locked": false
    },
    {
      "id": "fxmNpuiloKiVDgKBd4lUm",
      "type": "text",
      "x": 365.3125,
      "y": 420.7734375,
      "width": 126.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806177809,
      "version": 131,
      "versionNonce": 879014911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684239268358,
      "link": null,
      "locked": false,
      "text": "Prioritisation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prioritisation",
      "lineHeight": 1.25
    },
    {
      "id": "fQWUsZy_IbGti_u7tUVif",
      "type": "text",
      "x": 1064.16796875,
      "y": 423.24609375,
      "width": 41.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237232145,
      "version": 516,
      "versionNonce": 946851697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684239268358,
      "link": null,
      "locked": false,
      "text": "E2E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E2E",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 911064785,
      "isDeleted": false,
      "id": "dZgDpLjKyk9KrXWnxs1aL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7029978434246,
      "y": 385.396484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.76171875,
      "height": 28.76171875,
      "seed": 1199782751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684239296221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1510525521,
      "isDeleted": false,
      "id": "xHKiwolqn8d97HY-zy_1t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7603492736816,
      "y": 351.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.73994445800781,
      "height": 25,
      "seed": 325220223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684239305104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1838092991,
      "isDeleted": false,
      "id": "8toOxBB4SWcI9xxVjQXRU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3544286092123,
      "y": 385.466796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.76171875,
      "height": 28.76171875,
      "seed": 537715601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684239296221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 2014534449,
      "isDeleted": false,
      "id": "Kb4KjXo3l28NefJwBP0Sg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3214797973633,
      "y": 424.130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 481053041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684239301487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 1683438719,
      "isDeleted": false,
      "id": "VokHnA3LheQbllH5vu1qD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.005859375,
      "y": 384.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.76171875,
      "height": 28.76171875,
      "seed": 2146290367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684239268359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1623183775,
      "isDeleted": false,
      "id": "HnPCsJf1xW4RSaKY3N6FL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4151840209961,
      "y": 350.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.3599853515625,
      "height": 25,
      "seed": 847518431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684239303645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8Clw6teBR6ghQfAjmdJ9V",
      "type": "rectangle",
      "x": 850.14453125,
      "y": 375.33203125,
      "width": 186.484375,
      "height": 47.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1448200927,
      "version": 161,
      "versionNonce": 864313905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684239283560,
      "link": null,
      "locked": false
    },
    {
      "id": "WCP89Ywm_PUb5FaMdhfLa",
      "type": "rectangle",
      "x": 859.79296875,
      "y": 382.31640625,
      "width": 166.5703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1111348753,
      "version": 210,
      "versionNonce": 318999935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqwoLh2-PoxjaM0FS1B6B"
        }
      ],
      "updated": 1684239268359,
      "link": null,
      "locked": false
    },
    {
      "id": "nqwoLh2-PoxjaM0FS1B6B",
      "type": "text",
      "x": 886.8881683349609,
      "y": 387.31640625,
      "width": 112.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724522335,
      "version": 33,
      "versionNonce": 988106225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684239268359,
      "link": null,
      "locked": false,
      "text": "Human Eyes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WCP89Ywm_PUb5FaMdhfLa",
      "originalText": "Human Eyes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}