{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oLSLXheXBVakrphffD7il",
      "type": "rectangle",
      "x": 405.63367080688477,
      "y": 359.83984375,
      "width": 784.73046875,
      "height": 8.601562499999975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EQw6kkVz1ONA-lgkBX4u8"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 228253611,
      "version": 548,
      "versionNonce": 1444707435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "id": "YL_JvVEF4FbNCKuEDCb7b",
      "type": "ellipse",
      "x": 424.52820205688477,
      "y": 351.94140625,
      "width": 24.1484375,
      "height": 24.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "EQw6kkVz1ONA-lgkBX4u8"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 587592395,
      "version": 187,
      "versionNonce": 88609733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "id": "_w13yNuhfLVUM2GlGBzYF",
      "type": "text",
      "x": 415.75476455688477,
      "y": 320.216796875,
      "width": 46.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "EQw6kkVz1ONA-lgkBX4u8"
      ],
      "roundness": null,
      "seed": 625411909,
      "version": 84,
      "versionNonce": 1640478475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684173243451,
      "link": null,
      "locked": false,
      "text": "2016",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2016",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1224430373,
      "isDeleted": false,
      "id": "YwFWLJx5V-HmPk4opJ-_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.8965506780715,
      "y": 351.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.1484375,
      "height": 24.1484375,
      "seed": 1023345157,
      "groupIds": [
        "EQw6kkVz1ONA-lgkBX4u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1433574827,
      "isDeleted": false,
      "id": "lj8FUtfZe7utZ9YOyjp9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.8997245061965,
      "y": 320.216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.719970703125,
      "height": 25,
      "seed": 655539403,
      "groupIds": [
        "EQw6kkVz1ONA-lgkBX4u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2018",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2018",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1724884613,
      "isDeleted": false,
      "id": "wSPMfqHGORIRWXT283E7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 885.7648992992583,
      "y": 351.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.1484375,
      "height": 24.1484375,
      "seed": 987771365,
      "groupIds": [
        "EQw6kkVz1ONA-lgkBX4u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1816637515,
      "isDeleted": false,
      "id": "YBnki3vZ5pPf9an_UwXWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.5446844555083,
      "y": 320.216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 1862777675,
      "groupIds": [
        "EQw6kkVz1ONA-lgkBX4u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2020",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 562204133,
      "isDeleted": false,
      "id": "30w8VhnYtpIonqIZw_r0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6354070390976,
      "y": 351.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.1484375,
      "height": 24.1484375,
      "seed": 942198379,
      "groupIds": [
        "EQw6kkVz1ONA-lgkBX4u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 404844267,
      "isDeleted": false,
      "id": "aU4906FVPdszsMsEKX2ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.469643184117,
      "y": 320.216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.47996520996094,
      "height": 25,
      "seed": 319907141,
      "groupIds": [
        "EQw6kkVz1ONA-lgkBX4u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2022",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EM1bUbt1Q4M6XuyiFioMm",
      "type": "text",
      "x": 423.82507705688477,
      "y": 392.27734375,
      "width": 161.99986267089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 802741893,
      "version": 238,
      "versionNonce": 2139879973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684173260935,
      "link": null,
      "locked": false,
      "text": "Java monolith\nOracle DB\nVertical scale\n6m release cycle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Java monolith\nOracle DB\nVertical scale\n6m release cycle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 182707883,
      "isDeleted": false,
      "id": "dR1wdZB6wj4-Y4H9PRbG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.3438186645508,
      "y": 392.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 206.4998016357422,
      "height": 125,
      "seed": 2130734917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173260935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java monolith\nMicroservices in Node\nKong gateway\nVertical scale\n3m release cycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java monolith\nMicroservices in Node\nKong gateway\nVertical scale\n3m release cycle",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1655074917,
      "isDeleted": false,
      "id": "HrCIXZ-fZn6kbxL3eh258",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.7579116821289,
      "y": 392.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 215.8798828125,
      "height": 150,
      "seed": 684145413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684172992675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microservices\nin Java, Node and Go\nRunning on AWS\nHorizontal scale\n1m release cycle\nHalf-auto CI/CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices\nin Java, Node and Go\nRunning on AWS\nHorizontal scale\n1m release cycle\nHalf-auto CI/CD",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1924361605,
      "isDeleted": false,
      "id": "Xirm2eK6NSBLUmQkC9bhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.86474609375,
      "y": 392.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 242.93975830078125,
      "height": 150,
      "seed": 532431589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173260935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microservices\nin Java, Node, Go,\nand Rust\nCloud-native deployments\n1h time to release\nFully-auto CI/CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices\nin Java, Node, Go,\nand Rust\nCloud-native deployments\n1h time to release\nFully-auto CI/CD",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 730487179,
      "isDeleted": false,
      "id": "wXIpoxEipWjXcJ7_jClwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.63367080688477,
      "y": 700.3818359375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 784.73046875,
      "height": 7.175781250000007,
      "seed": 1965332715,
      "groupIds": [
        "Umpg9mM9m5K2tZAZfqtWK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1812600997,
      "isDeleted": false,
      "id": "o0l2tRo_S4SHiWGXv5E4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.52820205688477,
      "y": 692.4833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.1484375,
      "height": 24.1484375,
      "seed": 628988459,
      "groupIds": [
        "bv8QswcznXTZTQkv-WJ8R",
        "Umpg9mM9m5K2tZAZfqtWK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1136455723,
      "isDeleted": false,
      "id": "JimqUESO5xqOd2F-5WhXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.75476455688477,
      "y": 660.7587890625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.219970703125,
      "height": 25,
      "seed": 1790909643,
      "groupIds": [
        "bv8QswcznXTZTQkv-WJ8R",
        "Umpg9mM9m5K2tZAZfqtWK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2016",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2016",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 384416773,
      "isDeleted": false,
      "id": "Ig9PpkqEil8nlrU2K08Kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.8965506780714,
      "y": 692.4833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.1484375,
      "height": 24.1484375,
      "seed": 502745963,
      "groupIds": [
        "xCiRbfLWa3LVNVtcJJ-79",
        "Umpg9mM9m5K2tZAZfqtWK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1923330763,
      "isDeleted": false,
      "id": "zdB5WTosJa1CGhTSisZZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.8997245061964,
      "y": 660.7587890625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.719970703125,
      "height": 25,
      "seed": 594585099,
      "groupIds": [
        "xCiRbfLWa3LVNVtcJJ-79",
        "Umpg9mM9m5K2tZAZfqtWK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2018",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2018",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1086190437,
      "isDeleted": false,
      "id": "4yen51bhtEh9BtAdJN6b0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 885.7648992992583,
      "y": 692.4833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.1484375,
      "height": 24.1484375,
      "seed": 1915071659,
      "groupIds": [
        "bSG_og_vvyXdB5IgCwhZY",
        "Umpg9mM9m5K2tZAZfqtWK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 685318507,
      "isDeleted": false,
      "id": "7vUvBEqHMchRfEXiiZ3yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.5446844555083,
      "y": 660.7587890625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 1036050251,
      "groupIds": [
        "bSG_og_vvyXdB5IgCwhZY",
        "Umpg9mM9m5K2tZAZfqtWK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2020",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 1171537605,
      "isDeleted": false,
      "id": "vYJMwY6_fES1RWMRPQa-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6354070390976,
      "y": 692.4833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.1484375,
      "height": 24.1484375,
      "seed": 1620884971,
      "groupIds": [
        "PQAkaGPpfvs64QMUbMCNH",
        "Umpg9mM9m5K2tZAZfqtWK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1604828171,
      "isDeleted": false,
      "id": "Jh5TKI5vRWtFpe1Gelyt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.469643184117,
      "y": 660.7587890625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.47996520996094,
      "height": 25,
      "seed": 96716939,
      "groupIds": [
        "PQAkaGPpfvs64QMUbMCNH",
        "Umpg9mM9m5K2tZAZfqtWK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173243451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2022",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hKS8RkFE-S_-QDLtAoPDO",
      "type": "text",
      "x": 426.6171875,
      "y": 727.42578125,
      "width": 59.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 947158309,
      "version": 166,
      "versionNonce": 1616212293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684173174646,
      "link": null,
      "locked": false,
      "text": "LGTM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LGTM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 250147211,
      "isDeleted": false,
      "id": "uLqo6fdCBbz_LB1AJQulG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.3431294759115,
      "y": 726.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91.15997314453125,
      "height": 25,
      "seed": 1798699563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173174646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LGTM 🙂",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LGTM 🙂",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rOCrwNK69I5d5Q-V9xeyr",
      "type": "text",
      "x": 889.983133951823,
      "y": 728.02734375,
      "width": 91.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309747659,
      "version": 222,
      "versionNonce": 1702953125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684173174646,
      "link": null,
      "locked": false,
      "text": "LGTM 🤘🏼",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LGTM 🤘🏼",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1871218731,
      "isDeleted": false,
      "id": "PqY_DliNjp6BiAeHJ4W-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1973571777344,
      "y": 727.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91.15997314453125,
      "height": 25,
      "seed": 1059018245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173174646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LGTM 🤜🏾",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LGTM 🤜🏾",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "owC9yg1b1W_fEDQ1Ah9KL",
      "type": "text",
      "x": 405.63367080688477,
      "y": 606.0703125,
      "width": 181.43992614746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664460133,
      "version": 125,
      "versionNonce": 464155979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684173245067,
      "link": null,
      "locked": false,
      "text": "Code Reviews",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Code Reviews",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 576362725,
      "isDeleted": false,
      "id": "mV5egllcY3T1Ep2b6JBM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 405.63367080688477,
      "y": 263.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 218.2598876953125,
      "height": 35,
      "seed": 395246597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173245067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Software Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Stack",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}