{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bSaWvR-rBAknSEfkLXrPx",
      "type": "ellipse",
      "x": 382.05078125,
      "y": 216.57421875,
      "width": 257.3671875,
      "height": 257.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282125995,
      "version": 59,
      "versionNonce": 1657614693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3nAq9GG2gUVXp-Kr7e3H"
        }
      ],
      "updated": 1684173615040,
      "link": null,
      "locked": false
    },
    {
      "id": "-3nAq9GG2gUVXp-Kr7e3H",
      "type": "text",
      "x": 424.7413332319202,
      "y": 320.2647707319202,
      "width": 75.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 753087019,
      "version": 24,
      "versionNonce": 1687660325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684173669508,
      "link": null,
      "locked": false,
      "text": "Code\n(Linting)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bSaWvR-rBAknSEfkLXrPx",
      "originalText": "Code\n(Linting)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 714420747,
      "isDeleted": false,
      "id": "wMh0nCarPN1eaXqJHdy3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.95703125,
      "y": 216.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.3671875,
      "height": 257.3671875,
      "seed": 1961907691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OPS34tQmbg2-x7odGZL2X"
        }
      ],
      "updated": 1684173694554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1758324837,
      "isDeleted": false,
      "id": "OPS34tQmbg2-x7odGZL2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4676668500842,
      "y": 320.1397707319202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.17991638183594,
      "height": 50,
      "seed": 2078564491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173700042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform\n(Tooling)",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "wMh0nCarPN1eaXqJHdy3b",
      "originalText": "Platform\n(Tooling)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 455930123,
      "isDeleted": false,
      "id": "1sTeYc7KQSiZoicvJzWnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.298828125,
      "y": 358.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.3671875,
      "height": 257.3671875,
      "seed": 1745812997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8obT_QszO_xF6Ts_C2KyJ"
        }
      ],
      "updated": 1684173580673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 111605733,
      "isDeleted": false,
      "id": "8obT_QszO_xF6Ts_C2KyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0094301557483,
      "y": 522.7647707319202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 50,
      "seed": 2146104677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684173681161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application\n(Testing)",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "1sTeYc7KQSiZoicvJzWnE",
      "originalText": "Application\n(Testing)",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}