{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CsgJ3BMHKVovzv-jrfu7R",
      "type": "arrow",
      "x": 537.0082126792535,
      "y": 367.5280328043518,
      "width": 463.22265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1694084544,
      "version": 253,
      "versionNonce": 74077632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686590819231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.22265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "INOXS7l-3TyEX6OYDpBMN",
      "type": "ellipse",
      "x": 697.8028599352078,
      "y": 310.1803765543518,
      "width": 151.7890625,
      "height": 51.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 235736512,
      "version": 382,
      "versionNonce": 241100352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmbLDOmhDQR84DRFcQYFx"
        }
      ],
      "updated": 1686590819231,
      "link": null,
      "locked": false
    },
    {
      "id": "MmbLDOmhDQR84DRFcQYFx",
      "type": "text",
      "x": 726.7718818647062,
      "y": 323.15029774823086,
      "width": 93.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005491776,
      "version": 213,
      "versionNonce": 941202880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686590819231,
      "link": null,
      "locked": false,
      "text": "VM Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "INOXS7l-3TyEX6OYDpBMN",
      "originalText": "VM Image",
      "lineHeight": 1.25
    },
    {
      "id": "S7d0KLiAk_DouRaH8As8N",
      "type": "text",
      "x": 755.8753925890164,
      "y": 373.5475640543518,
      "width": 35.64399719238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553139776,
      "version": 295,
      "versionNonce": 640163392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686590819231,
      "link": null,
      "locked": false,
      "text": "4m",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "4m",
      "lineHeight": 1.25
    },
    {
      "id": "bJmthZ5zDDB3AZ561PIrj",
      "type": "arrow",
      "x": 537.1161303504571,
      "y": 446.61747987480067,
      "width": 174.38671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 370204096,
      "version": 215,
      "versionNonce": 1098243648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686590819232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.38671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 537798080,
      "isDeleted": false,
      "id": "bQj3ftUsc3u8oPtUIJ1LY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9916190894708,
      "y": 525.2694793517394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.66948263269387,
      "height": 0,
      "seed": 152182208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686590819232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.66948263269387,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 1268782656,
      "isDeleted": false,
      "id": "oZncfRvYjBNgB64kTsHcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8424515219792,
      "y": 604.2563635700841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79978341254173,
      "height": 0,
      "seed": 1460696640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686590819232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.79978341254173,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 944,
      "versionNonce": 1321430464,
      "isDeleted": false,
      "id": "GV4V7fnjmqWx3NqyocIXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7349352522954,
      "y": 683.3034825515388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.32490188358224,
      "height": 0,
      "seed": 1887264320,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686590819232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.32490188358224,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 63131200,
      "isDeleted": false,
      "id": "14jGm0UmCWMfjCuDv0qsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5028491004571,
      "y": 466.1374078043518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7890625,
      "height": 51.0078125,
      "seed": 920194624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lh4BwvD4zWFQWq3rqLOyU"
        }
      ],
      "updated": 1686590819232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 126858688,
      "isDeleted": false,
      "id": "lh4BwvD4zWFQWq3rqLOyU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6318823214593,
      "y": 479.10732899823086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 220022336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590819232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14jGm0UmCWMfjCuDv0qsL",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 1119848000,
      "isDeleted": false,
      "id": "reX_6xHK91D-K5j2fJq-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1981616004571,
      "y": 387.4225640543518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7890625,
      "height": 51.0078125,
      "seed": 624772544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q-CrIL79R6RTXI43GVoM_"
        }
      ],
      "updated": 1686590819232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1871904192,
      "isDeleted": false,
      "id": "q-CrIL79R6RTXI43GVoM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.16719115935,
      "y": 400.39248524823086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 554601920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590819232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reX_6xHK91D-K5j2fJq-m",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2068,
      "versionNonce": 1490630208,
      "isDeleted": false,
      "id": "GnOp19aXs271F02FmErup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9637866004571,
      "y": 541.8405328043518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 52,
      "seed": 1164262976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LMxS8sx0AGFqWsvU1Eox5"
        }
      ],
      "updated": 1686590833490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 623660480,
      "isDeleted": false,
      "id": "LMxS8sx0AGFqWsvU1Eox5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8889834272719,
      "y": 555.4557564935016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.63993835449219,
      "height": 25,
      "seed": 1520662080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590833490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnOp19aXs271F02FmErup",
      "originalText": "Package",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 1646126656,
      "isDeleted": false,
      "id": "DsruQjU8MQKN-AqOVKxee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0575366004571,
      "y": 625.0436578043518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 52,
      "seed": 1815127616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3zVzzCVuf_72pTxPJyAj"
        }
      ],
      "updated": 1686590839638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2192,
      "versionNonce": 996539968,
      "isDeleted": false,
      "id": "z3zVzzCVuf_72pTxPJyAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5427386152602,
      "y": 638.6588814935016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1673649728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590843684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsruQjU8MQKN-AqOVKxee",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}