{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CsgJ3BMHKVovzv-jrfu7R",
      "type": "arrow",
      "x": 542.2880053504571,
      "y": 367.5280328043518,
      "width": 607.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1694084544,
      "version": 154,
      "versionNonce": 1636982208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686590501492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "INOXS7l-3TyEX6OYDpBMN",
      "type": "ellipse",
      "x": 769.7540318102078,
      "y": 310.3014703043518,
      "width": 151.7890625,
      "height": 51.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 235736512,
      "version": 276,
      "versionNonce": 2107334208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmbLDOmhDQR84DRFcQYFx"
        }
      ],
      "updated": 1686590501492,
      "link": null,
      "locked": false
    },
    {
      "id": "MmbLDOmhDQR84DRFcQYFx",
      "type": "text",
      "x": 798.7230537397062,
      "y": 323.27139149823086,
      "width": 93.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005491776,
      "version": 107,
      "versionNonce": 1124115904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686590501492,
      "link": null,
      "locked": false,
      "text": "VM Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "INOXS7l-3TyEX6OYDpBMN",
      "originalText": "VM Image",
      "lineHeight": 1.25
    },
    {
      "id": "S7d0KLiAk_DouRaH8As8N",
      "type": "text",
      "x": 827.8265644640164,
      "y": 378.1295953043518,
      "width": 35.64399719238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553139776,
      "version": 136,
      "versionNonce": 1729467968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686590501492,
      "link": null,
      "locked": false,
      "text": "6m",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "6m",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1868950976,
      "isDeleted": false,
      "id": "C_OZ7Cu2lgIQ4Wbn8kEkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3805726407064,
      "y": 512.7350640543518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.98165145975065,
      "height": 0,
      "seed": 1782103616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686590501492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          469.98165145975065,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 344510016,
      "isDeleted": false,
      "id": "Xuepi3KslQK3-QbkQtcvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4427871158896,
      "y": 455.6374078043518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7890625,
      "height": 51.0078125,
      "seed": 419886656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8PgVDHzNTa2X4YOXJZY3"
        }
      ],
      "updated": 1686590501492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1877095872,
      "isDeleted": false,
      "id": "C8PgVDHzNTa2X4YOXJZY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4118090453879,
      "y": 468.60732899823086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51994323730469,
      "height": 25,
      "seed": 1095642688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590501492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xuepi3KslQK3-QbkQtcvf",
      "originalText": "VM Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 517277248,
      "isDeleted": false,
      "id": "oDtFB2zgoKjFg9ueIzmYj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5153197696982,
      "y": 521.8913140543518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.64399719238281,
      "height": 35,
      "seed": 1273914944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590501492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4m",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1069,
      "versionNonce": 38368832,
      "isDeleted": false,
      "id": "9qmldnL9-nP8CdmFyQFtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.085165875274,
      "y": 653.6862359293518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.98165145975065,
      "height": 0,
      "seed": 2078795200,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686590555932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          469.98165145975065,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1059,
      "versionNonce": 970984896,
      "isDeleted": false,
      "id": "RxRbyBe64Ljp5yeLaK2iB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1473803504571,
      "y": 596.5885796793518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7890625,
      "height": 51.0078125,
      "seed": 157625792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIOlSla21F1sI3uFeCDwP"
        }
      ],
      "updated": 1686590555932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1581297216,
      "isDeleted": false,
      "id": "MIOlSla21F1sI3uFeCDwP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1164022799553,
      "y": 609.5585008732309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51994323730469,
      "height": 25,
      "seed": 133789120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590555932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxRbyBe64Ljp5yeLaK2iB",
      "originalText": "VM Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 639129024,
      "isDeleted": false,
      "id": "MIXsy7E-7NCJZNReynQ26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2199130042657,
      "y": 662.8424859293518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.64399719238281,
      "height": 35,
      "seed": 1019526592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590555932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4m",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "NN6CYLX5n3RGzFyz_ivLZ",
      "type": "line",
      "x": 544.3700366004571,
      "y": 652.4694390543518,
      "width": 609.21484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1746542144,
      "version": 226,
      "versionNonce": 672490944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686590569280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.21484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbN3VSxMhZ1P_QzT-dgHb",
      "type": "line",
      "x": 801.8465991004571,
      "y": 665.7155328043518,
      "width": 41.59765625,
      "height": 26.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 650573248,
      "version": 128,
      "versionNonce": 1387853248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686590600404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.59765625,
          26.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2129757632,
      "isDeleted": false,
      "id": "t0NPI-ncmiBKchG2U0yGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0753817542657,
      "y": 662.6725640543518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.64399719238281,
      "height": 35,
      "seed": 1562869312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686590606937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6m",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}