{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 218117203,
      "isDeleted": false,
      "id": "gwOrg3_HkbxmaREreQ9Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0718547375225,
      "y": 201.98276770476,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eieuOogYSUOSUgpANuab4"
        },
        {
          "id": "LScuebQ6RBMrijNEmwcp8",
          "type": "arrow"
        }
      ],
      "updated": 1693152096221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1492353987,
      "isDeleted": false,
      "id": "eieuOogYSUOSUgpANuab4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0718547375225,
      "y": 206.98276770476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4998779296875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gwOrg3_HkbxmaREreQ9Wg",
      "originalText": "Patient Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1639518848,
      "isDeleted": false,
      "id": "NFNf5SKM4yZe_CoE0Hpep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.6213237316631,
      "y": 235.79712794872268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaLp6XMk_VQK780r9XtTc"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 80334317,
      "isDeleted": false,
      "id": "FaLp6XMk_VQK780r9XtTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2075358898662,
      "y": 303.798424945793,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.7598876953125,
      "height": 20,
      "seed": 1597160776,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: List, Assign",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "NFNf5SKM4yZe_CoE0Hpep",
      "originalText": "Actions: List, Assign",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 583326461,
      "isDeleted": false,
      "id": "Xzbc5cZY_3vPR5_ZjHxea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4461324425376,
      "y": 329.38388133511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKXu3a_2neET2o7Njb-ws"
        },
        {
          "id": "LScuebQ6RBMrijNEmwcp8",
          "type": "arrow"
        },
        {
          "id": "Uabg_sA8_yUBRRwSPhaGx",
          "type": "arrow"
        },
        {
          "id": "85ABKM-KoYuazWKuN-hfW",
          "type": "arrow"
        }
      ],
      "updated": 1693152176109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1609831267,
      "isDeleted": false,
      "id": "sKXu3a_2neET2o7Njb-ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4461324425376,
      "y": 334.38388133511944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.61993408203125,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Xzbc5cZY_3vPR5_ZjHxea",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1090871197,
      "isDeleted": false,
      "id": "mA6w3eZa211V1PQRIAZkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9956014366783,
      "y": 363.29794383511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189,
      "height": 113,
      "seed": 2141790008,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ry_2YYlAMIMrpIxopn3yy"
        },
        {
          "id": "85ABKM-KoYuazWKuN-hfW",
          "type": "arrow"
        }
      ],
      "updated": 1693152182738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1469286477,
      "isDeleted": false,
      "id": "Ry_2YYlAMIMrpIxopn3yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1036489220298,
      "y": 451.29794383511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1083395128,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mA6w3eZa211V1PQRIAZkT",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1409267891,
      "isDeleted": false,
      "id": "Qixh-aqzlcHuJDz6CWIls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8204101475528,
      "y": 195.7832640327861,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVzqduS9pENhYeqRf7b4w"
        },
        {
          "id": "Uabg_sA8_yUBRRwSPhaGx",
          "type": "arrow"
        }
      ],
      "updated": 1693152157509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1132572419,
      "isDeleted": false,
      "id": "gVzqduS9pENhYeqRf7b4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.820410147553,
      "y": 200.7832640327861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.89991760253906,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qixh-aqzlcHuJDz6CWIls",
      "originalText": "Health Plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 626774656,
      "isDeleted": false,
      "id": "JTTdxIMjCzER6WNqNCqFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2108911518908,
      "y": 229.6973265327861,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SW5bAOgGJQT2Ft4BYyPrr"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1912010413,
      "isDeleted": false,
      "id": "SW5bAOgGJQT2Ft4BYyPrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2850946431017,
      "y": 297.6986235298564,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1216320824,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "JTTdxIMjCzER6WNqNCqFW",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1597866624,
      "isDeleted": false,
      "id": "u9TlWfoHEmzj0-yKGfsXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.670800170379,
      "y": 462.3642505439865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 174,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Im0Bns8irPPQFvim2hJGS"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 102422179,
      "isDeleted": false,
      "id": "Im0Bns8irPPQFvim2hJGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.670800170379,
      "y": 467.3642505439865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.119873046875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical Records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u9TlWfoHEmzj0-yKGfsXy",
      "originalText": "Medical Records",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1365848704,
      "isDeleted": false,
      "id": "DrMzkWqIgFQsbZhhHjQ52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2202691645196,
      "y": 496.2783130439865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciuT74RCuZ4q0odNW26NG"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 513644813,
      "isDeleted": false,
      "id": "ciuT74RCuZ4q0odNW26NG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2944726557305,
      "y": 564.2796100410562,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1116954952,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "DrMzkWqIgFQsbZhhHjQ52",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1654579840,
      "isDeleted": false,
      "id": "dVcCzBwHJXq-Nqvh6ZoBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.194687852568,
      "y": 121.74361970420546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmyO9fPm73ZOb1ckxafCh"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1450052163,
      "isDeleted": false,
      "id": "xmyO9fPm73ZOb1ckxafCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.194687852568,
      "y": 126.74361970420546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.619873046875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alternative Med",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dVcCzBwHJXq-Nqvh6ZoBP",
      "originalText": "Alternative Med",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 564040320,
      "isDeleted": false,
      "id": "9uGHspF7pb5vc9z7fYrqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7441568467086,
      "y": 155.65768220420546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Swv2aRILCcF6xpuliSyR"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 385937261,
      "isDeleted": false,
      "id": "2Swv2aRILCcF6xpuliSyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0903482529586,
      "y": 223.65897920127577,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.23992919921875,
      "height": 20,
      "seed": 926308936,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9uGHspF7pb5vc9z7fYrqH",
      "originalText": "Actions: View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1160266368,
      "isDeleted": false,
      "id": "yqVVc8ObQiH_Z-IenBASv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.194687852568,
      "y": 311.01941316808757,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKEAABJ5N1eP9l-vuAEH3"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 156879331,
      "isDeleted": false,
      "id": "PKEAABJ5N1eP9l-vuAEH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.194687852568,
      "y": 316.01941316808757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.01991271972656,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Benefits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yqVVc8ObQiH_Z-IenBASv",
      "originalText": "Benefits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 737931904,
      "isDeleted": false,
      "id": "mOidnLzzBud2RSqnAM8Mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7441568467086,
      "y": 344.93347566808757,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4Tmmi0Az0kWyL6wohpyM"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 694843853,
      "isDeleted": false,
      "id": "u4Tmmi0Az0kWyL6wohpyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0903482529586,
      "y": 412.9347726651579,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.23992919921875,
      "height": 20,
      "seed": 1851421768,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mOidnLzzBud2RSqnAM8Mb",
      "originalText": "Actions: View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1408013699,
      "isDeleted": false,
      "id": "_H7MeiakjmnPLIvdcH5AW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.41077796354864,
      "y": 29.873138837444202,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 886.355712890625,
      "height": 45,
      "seed": 1906467896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462836,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Galactic Health Corporation - Resource Relations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galactic Health Corporation - Resource Relations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 820495744,
      "isDeleted": false,
      "id": "9z6sLKaIKkxPFDKZhGBvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.87640495632587,
      "y": 250.8048526840454,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G75_j04x9IjaJVKK7voCa"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 519288877,
      "isDeleted": false,
      "id": "G75_j04x9IjaJVKK7voCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.92842216823993,
      "y": 255.8048526840454,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 54.895965576171875,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9z6sLKaIKkxPFDKZhGBvH",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 450041216,
      "isDeleted": false,
      "id": "u7-ZTz6e_Bk-CR4JYlgea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0047422712842,
      "y": 251.55727662471827,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4xK_Oot6xiAiKJjlc69nh"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1164242211,
      "isDeleted": false,
      "id": "4xK_Oot6xiAiKJjlc69nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1527601545849,
      "y": 256.55727662471827,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 40.70396423339844,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7-ZTz6e_Bk-CR4JYlgea",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1255433600,
      "isDeleted": false,
      "id": "Rg2rVWfP5PSm16l3-Pcfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8863206711092,
      "y": 378.0424770286379,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7a7n5Ud_n3wNSDNKXpPkV"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1636182669,
      "isDeleted": false,
      "id": "7a7n5Ud_n3wNSDNKXpPkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1543336715974,
      "y": 383.0424770286379,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.46397399902344,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rg2rVWfP5PSm16l3-Pcfw",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 547052067,
      "isDeleted": false,
      "id": "Ty8vG07GFumDG1iGT3Ig3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0146579860673,
      "y": 378.7949009693107,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wO4aIWrYMbS0sHdQ87mDZ"
        }
      ],
      "updated": 1693152469404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1291390349,
      "isDeleted": false,
      "id": "wO4aIWrYMbS0sHdQ87mDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0666751979813,
      "y": 383.7949009693107,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 54.895965576171875,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152469404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty8vG07GFumDG1iGT3Ig3",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 169411968,
      "isDeleted": false,
      "id": "ZiJCdhCG9hTMzsmNbqxen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9506473172322,
      "y": 418.77433060506,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7G5mzc4Vp3CLABqCb2U-k"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1641763053,
      "isDeleted": false,
      "id": "7G5mzc4Vp3CLABqCb2U-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3866748440877,
      "y": 423.77433060506,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 72.12794494628906,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caregiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiJCdhCG9hTMzsmNbqxen",
      "originalText": "Caregiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1004295552,
      "isDeleted": false,
      "id": "VC9JhHVsQqAhxv2Ks_dS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6986580535865,
      "y": 246.33076404152712,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vFRUCme4je7hPRDjT7vfW"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 955269219,
      "isDeleted": false,
      "id": "vFRUCme4je7hPRDjT7vfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9666710540748,
      "y": 251.33076404152712,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.46397399902344,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VC9JhHVsQqAhxv2Ks_dS-",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1695686083,
      "isDeleted": false,
      "id": "KITNgezlFik9-ew5EVhtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.8269953685449,
      "y": 246.9654035704135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9bltpqcntcCWQugdD7A9T"
        }
      ],
      "updated": 1693152469404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1123668973,
      "isDeleted": false,
      "id": "9bltpqcntcCWQugdD7A9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7630228954004,
      "y": 251.9654035704135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.12794494628906,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152469404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caregiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KITNgezlFik9-ew5EVhtb",
      "originalText": "Caregiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1843721600,
      "isDeleted": false,
      "id": "ykC4knJZpS--R5dEkB6k4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8114810440695,
      "y": 510.5277847576592,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MT9TDGTRbGAFHgBC9S1t_"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1718631427,
      "isDeleted": false,
      "id": "MT9TDGTRbGAFHgBC9S1t_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0794940445578,
      "y": 515.5277847576592,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.46397399902344,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykC4knJZpS--R5dEkB6k4",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1630498147,
      "isDeleted": false,
      "id": "KGD5sdT0acT3a2hFap2uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9398183590276,
      "y": 511.1624242865456,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P_eCKyhrCSQZmHUijAFFA"
        }
      ],
      "updated": 1693152469404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 500354637,
      "isDeleted": false,
      "id": "P_eCKyhrCSQZmHUijAFFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.875845885883,
      "y": 516.1624242865456,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.12794494628906,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152469404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caregiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGD5sdT0acT3a2hFap2uq",
      "originalText": "Caregiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 200729984,
      "isDeleted": false,
      "id": "Aw7ensyLKtdW2Q3_EesIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.212892558304,
      "y": 168.9559803986944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9zOMHcPveN4PwUST8_vaW"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1169146787,
      "isDeleted": false,
      "id": "9zOMHcPveN4PwUST8_vaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8089237472689,
      "y": 173.9559803986944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77.80793762207031,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aw7ensyLKtdW2Q3_EesIL",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 117323136,
      "isDeleted": false,
      "id": "8hRSXVW03GOW3EMit-aG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3711592239194,
      "y": 359.7006655890882,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BemKd3WaqYHse5kLTIw-l"
        }
      ],
      "updated": 1693151908876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 14285837,
      "isDeleted": false,
      "id": "BemKd3WaqYHse5kLTIw-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9671904128843,
      "y": 364.7006655890882,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77.80793762207031,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hRSXVW03GOW3EMit-aG2",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1564476723,
      "isDeleted": false,
      "id": "LScuebQ6RBMrijNEmwcp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3462688000225,
      "y": 212.5231272018303,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 151.220703125,
      "height": 116.79035949707034,
      "seed": 1155948307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGD8dOabf5UUDqvL8Zqrv"
        }
      ],
      "updated": 1693152139160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gwOrg3_HkbxmaREreQ9Wg",
        "focus": -0.8932089191073048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xzbc5cZY_3vPR5_ZjHxea",
        "focus": -0.24402948063607485,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.220703125,
          116.79035949707034
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 249386819,
      "isDeleted": false,
      "id": "uGD8dOabf5UUDqvL8Zqrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9366542370342,
      "y": 258.4183069503655,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.03993225097656,
      "height": 25,
      "seed": 713947933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Belongs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LScuebQ6RBMrijNEmwcp8",
      "originalText": "Belongs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 534341619,
      "isDeleted": false,
      "id": "Uabg_sA8_yUBRRwSPhaGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4165813000225,
      "y": 334.38379919890065,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139.11459350585938,
      "height": 131.99543762207034,
      "seed": 1842734045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c59Qkf1bl1fe7tUesL_tW"
        }
      ],
      "updated": 1693152159441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xzbc5cZY_3vPR5_ZjHxea",
        "focus": 0.47715089920198384,
        "gap": 2.9704488574848256
      },
      "endBinding": {
        "elementId": "Qixh-aqzlcHuJDz6CWIls",
        "focus": 0.9431095178953596,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.11459350585938,
          -131.99543762207034
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1505292909,
      "isDeleted": false,
      "id": "c59Qkf1bl1fe7tUesL_tW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6039058239483,
      "y": 255.8860803878655,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66.73994445800781,
      "height": 25,
      "seed": 1717606493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uabg_sA8_yUBRRwSPhaGx",
      "originalText": "Parent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 1668032605,
      "isDeleted": false,
      "id": "85ABKM-KoYuazWKuN-hfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1216289074443,
      "y": 349.06479895476,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 136.54949951171875,
      "height": 121.29556274414062,
      "seed": 1993238355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "erVgmdv1UqaDyB6lB0EID"
        }
      ],
      "updated": 1693152190746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mA6w3eZa211V1PQRIAZkT",
        "focus": -0.9946182085573774,
        "gap": 14.233144880359418
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.54949951171875,
          121.29556274414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1884780259,
      "isDeleted": false,
      "id": "erVgmdv1UqaDyB6lB0EID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0264064342998,
      "y": 397.21258032683033,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66.73994445800781,
      "height": 25,
      "seed": 796674237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152462837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85ABKM-KoYuazWKuN-hfW",
      "originalText": "Parent",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}