{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1661981752,
      "isDeleted": false,
      "id": "gwOrg3_HkbxmaREreQ9Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0718547375225,
      "y": 202.03265351465214,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eieuOogYSUOSUgpANuab4"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2058009894,
      "isDeleted": false,
      "id": "eieuOogYSUOSUgpANuab4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0718547375225,
      "y": 207.03265351465214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4998779296875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gwOrg3_HkbxmaREreQ9Wg",
      "originalText": "Patient Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 2071498040,
      "isDeleted": false,
      "id": "NFNf5SKM4yZe_CoE0Hpep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.6213237316631,
      "y": 235.79712794872268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaLp6XMk_VQK780r9XtTc"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1749520442,
      "isDeleted": false,
      "id": "FaLp6XMk_VQK780r9XtTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2075358898662,
      "y": 303.798424945793,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.7598876953125,
      "height": 20,
      "seed": 1597160776,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: List, Assign",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "NFNf5SKM4yZe_CoE0Hpep",
      "originalText": "Actions: List, Assign",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1482827320,
      "isDeleted": false,
      "id": "Xzbc5cZY_3vPR5_ZjHxea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4461324425376,
      "y": 329.38388133511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKXu3a_2neET2o7Njb-ws"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1306798182,
      "isDeleted": false,
      "id": "sKXu3a_2neET2o7Njb-ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4461324425376,
      "y": 334.38388133511944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.61993408203125,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Xzbc5cZY_3vPR5_ZjHxea",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1991286584,
      "isDeleted": false,
      "id": "mA6w3eZa211V1PQRIAZkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9956014366783,
      "y": 363.29794383511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ry_2YYlAMIMrpIxopn3yy"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 270366970,
      "isDeleted": false,
      "id": "Ry_2YYlAMIMrpIxopn3yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0698049278892,
      "y": 431.29924083218975,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1083395128,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mA6w3eZa211V1PQRIAZkT",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 382203960,
      "isDeleted": false,
      "id": "Qixh-aqzlcHuJDz6CWIls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8204101475528,
      "y": 195.7832640327861,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVzqduS9pENhYeqRf7b4w"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 625879974,
      "isDeleted": false,
      "id": "gVzqduS9pENhYeqRf7b4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.820410147553,
      "y": 200.7832640327861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.89991760253906,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qixh-aqzlcHuJDz6CWIls",
      "originalText": "Health Plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1284256056,
      "isDeleted": false,
      "id": "JTTdxIMjCzER6WNqNCqFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2108911518908,
      "y": 229.6973265327861,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SW5bAOgGJQT2Ft4BYyPrr"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1052264890,
      "isDeleted": false,
      "id": "SW5bAOgGJQT2Ft4BYyPrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2850946431017,
      "y": 297.6986235298564,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1216320824,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "JTTdxIMjCzER6WNqNCqFW",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 258034232,
      "isDeleted": false,
      "id": "u9TlWfoHEmzj0-yKGfsXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.670800170379,
      "y": 462.3642505439865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 174,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Im0Bns8irPPQFvim2hJGS"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1595262694,
      "isDeleted": false,
      "id": "Im0Bns8irPPQFvim2hJGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.670800170379,
      "y": 467.3642505439865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.119873046875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical Records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u9TlWfoHEmzj0-yKGfsXy",
      "originalText": "Medical Records",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1244349240,
      "isDeleted": false,
      "id": "DrMzkWqIgFQsbZhhHjQ52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2202691645196,
      "y": 496.2783130439865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciuT74RCuZ4q0odNW26NG"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 456852090,
      "isDeleted": false,
      "id": "ciuT74RCuZ4q0odNW26NG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2944726557305,
      "y": 564.2796100410562,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1116954952,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "DrMzkWqIgFQsbZhhHjQ52",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1800281144,
      "isDeleted": false,
      "id": "dVcCzBwHJXq-Nqvh6ZoBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.194687852568,
      "y": 121.74361970420546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmyO9fPm73ZOb1ckxafCh"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 197655078,
      "isDeleted": false,
      "id": "xmyO9fPm73ZOb1ckxafCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.194687852568,
      "y": 126.74361970420546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.619873046875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alternative Med",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dVcCzBwHJXq-Nqvh6ZoBP",
      "originalText": "Alternative Med",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1957549368,
      "isDeleted": false,
      "id": "9uGHspF7pb5vc9z7fYrqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7441568467086,
      "y": 155.65768220420546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Swv2aRILCcF6xpuliSyR"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1885905722,
      "isDeleted": false,
      "id": "2Swv2aRILCcF6xpuliSyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0903482529586,
      "y": 223.65897920127577,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.23992919921875,
      "height": 20,
      "seed": 926308936,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9uGHspF7pb5vc9z7fYrqH",
      "originalText": "Actions: View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 195980856,
      "isDeleted": false,
      "id": "yqVVc8ObQiH_Z-IenBASv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.194687852568,
      "y": 311.01941316808757,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKEAABJ5N1eP9l-vuAEH3"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 575784294,
      "isDeleted": false,
      "id": "PKEAABJ5N1eP9l-vuAEH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.194687852568,
      "y": 316.01941316808757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.01991271972656,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Benefits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yqVVc8ObQiH_Z-IenBASv",
      "originalText": "Benefits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 154396472,
      "isDeleted": false,
      "id": "mOidnLzzBud2RSqnAM8Mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7441568467086,
      "y": 344.93347566808757,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4Tmmi0Az0kWyL6wohpyM"
        }
      ],
      "updated": 1693151381101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 950283258,
      "isDeleted": false,
      "id": "u4Tmmi0Az0kWyL6wohpyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0903482529586,
      "y": 412.9347726651579,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.23992919921875,
      "height": 20,
      "seed": 1851421768,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mOidnLzzBud2RSqnAM8Mb",
      "originalText": "Actions: View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 872425638,
      "isDeleted": false,
      "id": "_H7MeiakjmnPLIvdcH5AW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.41077796354864,
      "y": 29.873138837444202,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 864.9357299804688,
      "height": 45,
      "seed": 1906467896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693151629237,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Galactic Health Corporation - System Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galactic Health Corporation - System Resources",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}