{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1871556294,
      "isDeleted": false,
      "id": "gwOrg3_HkbxmaREreQ9Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.49894824338185,
      "y": 201.98276770476,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eieuOogYSUOSUgpANuab4"
        }
      ],
      "updated": 1693152386717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 51264753,
      "isDeleted": false,
      "id": "eieuOogYSUOSUgpANuab4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.49894824338185,
      "y": 206.98276770476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4998779296875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gwOrg3_HkbxmaREreQ9Wg",
      "originalText": "Patient Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1000727898,
      "isDeleted": false,
      "id": "NFNf5SKM4yZe_CoE0Hpep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0484172375225,
      "y": 235.79712794872268,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FaLp6XMk_VQK780r9XtTc"
        }
      ],
      "updated": 1693152386717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 699729567,
      "isDeleted": false,
      "id": "FaLp6XMk_VQK780r9XtTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6346293957256,
      "y": 303.798424945793,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.7598876953125,
      "height": 20,
      "seed": 1597160776,
      "groupIds": [
        "yGhKnPVBO9HywlaDuwpoM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: List, Assign",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "NFNf5SKM4yZe_CoE0Hpep",
      "originalText": "Actions: List, Assign",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1419012570,
      "isDeleted": false,
      "id": "Xzbc5cZY_3vPR5_ZjHxea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4461324425376,
      "y": 329.38388133511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKXu3a_2neET2o7Njb-ws"
        }
      ],
      "updated": 1693152374857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1023112913,
      "isDeleted": false,
      "id": "sKXu3a_2neET2o7Njb-ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4461324425376,
      "y": 334.38388133511944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.61993408203125,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Xzbc5cZY_3vPR5_ZjHxea",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1021189786,
      "isDeleted": false,
      "id": "mA6w3eZa211V1PQRIAZkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9956014366783,
      "y": 363.29794383511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189,
      "height": 113,
      "seed": 2141790008,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ry_2YYlAMIMrpIxopn3yy"
        }
      ],
      "updated": 1693152374857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1001970367,
      "isDeleted": false,
      "id": "Ry_2YYlAMIMrpIxopn3yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1036489220298,
      "y": 451.29794383511944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1083395128,
      "groupIds": [
        "r2pCAk0mHme6dbEiBYRcW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mA6w3eZa211V1PQRIAZkT",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 59980634,
      "isDeleted": false,
      "id": "Qixh-aqzlcHuJDz6CWIls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8204101475528,
      "y": 195.7832640327861,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 165,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVzqduS9pENhYeqRf7b4w"
        }
      ],
      "updated": 1693152374857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 484865201,
      "isDeleted": false,
      "id": "gVzqduS9pENhYeqRf7b4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.820410147553,
      "y": 200.7832640327861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.89991760253906,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qixh-aqzlcHuJDz6CWIls",
      "originalText": "Health Plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 386318362,
      "isDeleted": false,
      "id": "JTTdxIMjCzER6WNqNCqFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2108911518908,
      "y": 229.6973265327861,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SW5bAOgGJQT2Ft4BYyPrr"
        }
      ],
      "updated": 1693152374857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1651321567,
      "isDeleted": false,
      "id": "SW5bAOgGJQT2Ft4BYyPrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2850946431017,
      "y": 297.6986235298564,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1216320824,
      "groupIds": [
        "87PTVgxY7GqiKeCBHW2g6",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "JTTdxIMjCzER6WNqNCqFW",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 590064858,
      "isDeleted": false,
      "id": "u9TlWfoHEmzj0-yKGfsXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.670800170379,
      "y": 462.3642505439865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 174,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Im0Bns8irPPQFvim2hJGS"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 645314193,
      "isDeleted": false,
      "id": "Im0Bns8irPPQFvim2hJGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.670800170379,
      "y": 467.3642505439865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.119873046875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medical Records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u9TlWfoHEmzj0-yKGfsXy",
      "originalText": "Medical Records",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1570046362,
      "isDeleted": false,
      "id": "DrMzkWqIgFQsbZhhHjQ52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2202691645196,
      "y": 496.2783130439865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciuT74RCuZ4q0odNW26NG"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 711096063,
      "isDeleted": false,
      "id": "ciuT74RCuZ4q0odNW26NG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2944726557305,
      "y": 564.2796100410562,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.78390502929688,
      "height": 20,
      "seed": 1116954952,
      "groupIds": [
        "-D7kKqzTLghx-RFXjaR_i",
        "VpJeYzhO7UD86_LQFDT4m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View, Edit",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "DrMzkWqIgFQsbZhhHjQ52",
      "originalText": "Actions: View, Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1366670938,
      "isDeleted": false,
      "id": "dVcCzBwHJXq-Nqvh6ZoBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.194687852568,
      "y": 121.74361970420546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmyO9fPm73ZOb1ckxafCh"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 2086911089,
      "isDeleted": false,
      "id": "xmyO9fPm73ZOb1ckxafCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.194687852568,
      "y": 126.74361970420546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.619873046875,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alternative Med",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dVcCzBwHJXq-Nqvh6ZoBP",
      "originalText": "Alternative Med",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 731964186,
      "isDeleted": false,
      "id": "9uGHspF7pb5vc9z7fYrqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7441568467086,
      "y": 155.65768220420546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Swv2aRILCcF6xpuliSyR"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 974733087,
      "isDeleted": false,
      "id": "2Swv2aRILCcF6xpuliSyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0903482529586,
      "y": 223.65897920127577,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.23992919921875,
      "height": 20,
      "seed": 926308936,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9uGHspF7pb5vc9z7fYrqH",
      "originalText": "Actions: View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 109670362,
      "isDeleted": false,
      "id": "yqVVc8ObQiH_Z-IenBASv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.194687852568,
      "y": 311.01941316808757,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 66,
      "seed": 1640348216,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKEAABJ5N1eP9l-vuAEH3"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 2121598545,
      "isDeleted": false,
      "id": "PKEAABJ5N1eP9l-vuAEH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.194687852568,
      "y": 316.01941316808757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.01991271972656,
      "height": 25,
      "seed": 900623944,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Benefits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yqVVc8ObQiH_Z-IenBASv",
      "originalText": "Benefits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 910320794,
      "isDeleted": false,
      "id": "mOidnLzzBud2RSqnAM8Mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7441568467086,
      "y": 344.93347566808757,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.93231201171875,
      "height": 93.00129699707031,
      "seed": 2141790008,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4Tmmi0Az0kWyL6wohpyM"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 335676223,
      "isDeleted": false,
      "id": "u4Tmmi0Az0kWyL6wohpyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0903482529586,
      "y": 412.9347726651579,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.23992919921875,
      "height": 20,
      "seed": 1851421768,
      "groupIds": [
        "H3Bz24IPx6fhwpUK_fEOd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions: View",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mOidnLzzBud2RSqnAM8Mb",
      "originalText": "Actions: View",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 76722559,
      "isDeleted": false,
      "id": "_H7MeiakjmnPLIvdcH5AW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.93812171354864,
      "y": 30.003357343303577,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 906.227783203125,
      "height": 45,
      "seed": 1906467896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152795840,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Galactic Health Corporation - Attribute Conditions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galactic Health Corporation - Attribute Conditions",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 147593542,
      "isDeleted": false,
      "id": "9z6sLKaIKkxPFDKZhGBvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.87640495632587,
      "y": 250.8048526840454,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G75_j04x9IjaJVKK7voCa"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 410862431,
      "isDeleted": false,
      "id": "G75_j04x9IjaJVKK7voCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.92842216823993,
      "y": 255.8048526840454,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 54.895965576171875,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9z6sLKaIKkxPFDKZhGBvH",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 600113286,
      "isDeleted": false,
      "id": "u7-ZTz6e_Bk-CR4JYlgea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0047422712842,
      "y": 251.55727662471827,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4xK_Oot6xiAiKJjlc69nh"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 728917521,
      "isDeleted": false,
      "id": "4xK_Oot6xiAiKJjlc69nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1527601545849,
      "y": 256.55727662471827,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 40.70396423339844,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7-ZTz6e_Bk-CR4JYlgea",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 362741702,
      "isDeleted": false,
      "id": "Rg2rVWfP5PSm16l3-Pcfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8863206711092,
      "y": 378.0424770286379,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7a7n5Ud_n3wNSDNKXpPkV"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1205567359,
      "isDeleted": false,
      "id": "7a7n5Ud_n3wNSDNKXpPkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1543336715974,
      "y": 383.0424770286379,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.46397399902344,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rg2rVWfP5PSm16l3-Pcfw",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1071855558,
      "isDeleted": false,
      "id": "Ty8vG07GFumDG1iGT3Ig3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0146579860673,
      "y": 378.7949009693107,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wO4aIWrYMbS0sHdQ87mDZ"
        }
      ],
      "updated": 1693152428743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1430092785,
      "isDeleted": false,
      "id": "wO4aIWrYMbS0sHdQ87mDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0666751979813,
      "y": 383.7949009693107,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 54.895965576171875,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty8vG07GFumDG1iGT3Ig3",
      "originalText": "Member",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 856005681,
      "isDeleted": false,
      "id": "ZiJCdhCG9hTMzsmNbqxen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9506473172322,
      "y": 418.77433060506,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7G5mzc4Vp3CLABqCb2U-k"
        },
        {
          "id": "hO55rROPmYPM1KrTsXfas",
          "type": "arrow"
        }
      ],
      "updated": 1693152698421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1146959775,
      "isDeleted": false,
      "id": "7G5mzc4Vp3CLABqCb2U-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3866748440877,
      "y": 423.77433060506,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 72.12794494628906,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caregiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiJCdhCG9hTMzsmNbqxen",
      "originalText": "Caregiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 930450822,
      "isDeleted": false,
      "id": "VC9JhHVsQqAhxv2Ks_dS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6986580535865,
      "y": 246.33076404152712,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vFRUCme4je7hPRDjT7vfW"
        }
      ],
      "updated": 1693152374858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 619369937,
      "isDeleted": false,
      "id": "vFRUCme4je7hPRDjT7vfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9666710540748,
      "y": 251.33076404152712,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.46397399902344,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VC9JhHVsQqAhxv2Ks_dS-",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1325088017,
      "isDeleted": false,
      "id": "KITNgezlFik9-ew5EVhtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.8269953685449,
      "y": 246.9654035704135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9bltpqcntcCWQugdD7A9T"
        },
        {
          "id": "Pdl5O0sY5UJynvPV1XTF4",
          "type": "arrow"
        }
      ],
      "updated": 1693152670606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 338881471,
      "isDeleted": false,
      "id": "9bltpqcntcCWQugdD7A9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7630228954004,
      "y": 251.9654035704135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.12794494628906,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caregiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KITNgezlFik9-ew5EVhtb",
      "originalText": "Caregiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1932026886,
      "isDeleted": false,
      "id": "ykC4knJZpS--R5dEkB6k4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8114810440695,
      "y": 510.5277847576592,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MT9TDGTRbGAFHgBC9S1t_"
        }
      ],
      "updated": 1693152374859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 764539825,
      "isDeleted": false,
      "id": "MT9TDGTRbGAFHgBC9S1t_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0794940445578,
      "y": 515.5277847576592,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.46397399902344,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykC4knJZpS--R5dEkB6k4",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1609749119,
      "isDeleted": false,
      "id": "KGD5sdT0acT3a2hFap2uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9398183590276,
      "y": 511.1624242865456,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P_eCKyhrCSQZmHUijAFFA"
        },
        {
          "id": "QJ7p-ychsTtApmLdkzONH",
          "type": "arrow"
        }
      ],
      "updated": 1693152687969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 595401695,
      "isDeleted": false,
      "id": "P_eCKyhrCSQZmHUijAFFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.875845885883,
      "y": 516.1624242865456,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.12794494628906,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Caregiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGD5sdT0acT3a2hFap2uq",
      "originalText": "Caregiver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 737647238,
      "isDeleted": false,
      "id": "Aw7ensyLKtdW2Q3_EesIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.212892558304,
      "y": 168.9559803986944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9zOMHcPveN4PwUST8_vaW"
        }
      ],
      "updated": 1693152374859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 861558161,
      "isDeleted": false,
      "id": "9zOMHcPveN4PwUST8_vaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8089237472689,
      "y": 173.9559803986944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77.80793762207031,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aw7ensyLKtdW2Q3_EesIL",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1886280134,
      "isDeleted": false,
      "id": "8hRSXVW03GOW3EMit-aG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.3711592239194,
      "y": 359.7006655890882,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 1025991296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BemKd3WaqYHse5kLTIw-l"
        }
      ],
      "updated": 1693152374859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 105662463,
      "isDeleted": false,
      "id": "BemKd3WaqYHse5kLTIw-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9671904128843,
      "y": 364.7006655890882,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77.80793762207031,
      "height": 20,
      "seed": 1170064768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152521928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hRSXVW03GOW3EMit-aG2",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "PlCCtRsOE132_DDTC_Buh",
      "type": "rectangle",
      "x": 972.2127849133037,
      "y": 334.74248755339283,
      "width": 323.6067504882813,
      "height": 113.40496826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711693375,
      "version": 477,
      "versionNonce": 222621201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ij2mCWhqkmicvnAw5VLmX"
        },
        {
          "id": "Pdl5O0sY5UJynvPV1XTF4",
          "type": "arrow"
        },
        {
          "id": "QJ7p-ychsTtApmLdkzONH",
          "type": "arrow"
        },
        {
          "id": "hO55rROPmYPM1KrTsXfas",
          "type": "arrow"
        }
      ],
      "updated": 1693152698421,
      "link": null,
      "locked": false
    },
    {
      "id": "ij2mCWhqkmicvnAw5VLmX",
      "type": "text",
      "x": 977.2127849133037,
      "y": 339.74248755339283,
      "width": 229.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 454774399,
      "version": 29,
      "versionNonce": 1703504785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693152588163,
      "link": null,
      "locked": false,
      "text": "Caregiver Date Bounds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "PlCCtRsOE132_DDTC_Buh",
      "originalText": "Caregiver Date Bounds",
      "lineHeight": 1.25
    },
    {
      "id": "IiwEoV5-KjcgeZeubyZUR",
      "type": "line",
      "x": 975.0220500500225,
      "y": 372.39551794890065,
      "width": 320.46551513671875,
      "height": 0.045562744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1768608863,
      "version": 146,
      "versionNonce": 1985772561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693152581863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.46551513671875,
          0.045562744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMnDqwYy189Ar5VZQgsyl",
      "type": "text",
      "x": 982.9243938000225,
      "y": 383.66831457976,
      "width": 298.30377197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 352492305,
      "version": 262,
      "versionNonce": 1083832977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693152649215,
      "link": null,
      "locked": false,
      "text": "Now < User.plan#cargiver.start_date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Now < User.plan#cargiver.start_date",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 490492817,
      "isDeleted": false,
      "id": "c81-bgd8MwKfHvJ1wfFcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3311015636943,
      "y": 414.2041422164788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.39178466796875,
      "height": 20,
      "seed": 352492305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693152664123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Now > User.plan#cargiver.end_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now > User.plan#cargiver.end_date",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Pdl5O0sY5UJynvPV1XTF4",
      "type": "arrow",
      "x": 1231.3892375500225,
      "y": 264.90854895476,
      "width": 76.06768798828125,
      "height": 66.77082824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577616241,
      "version": 313,
      "versionNonce": 1960549809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693152683218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.06768798828125,
          -0.185546875
        ],
        [
          47.36981201171875,
          66.58528137207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KITNgezlFik9-ew5EVhtb",
        "focus": 0.20204342479315818,
        "gap": 1.5622421814775862
      },
      "endBinding": {
        "elementId": "PlCCtRsOE132_DDTC_Buh",
        "focus": 0.6390588838771931,
        "gap": 3.2486572265625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QJ7p-ychsTtApmLdkzONH",
      "type": "arrow",
      "x": 1232.2551433117412,
      "y": 529.4267679489006,
      "width": 70.26690673828125,
      "height": 79.83724975585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011086737,
      "version": 303,
      "versionNonce": 1045823743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693152691653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.26690673828125,
          -9.420562744140625
        ],
        [
          51.20440673828125,
          -79.83724975585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGD5sdT0acT3a2hFap2uq",
        "focus": 0.4368688906792155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PlCCtRsOE132_DDTC_Buh",
        "focus": -0.7547309480807005,
        "gap": 1.4420623779296875
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hO55rROPmYPM1KrTsXfas",
      "type": "arrow",
      "x": 884.1548625500225,
      "y": 434.41636145476,
      "width": 87.23959350585938,
      "height": 73.20639038085938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059784817,
      "version": 391,
      "versionNonce": 495131039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693152701929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.76434326171875,
          2.428375244140625
        ],
        [
          87.23959350585938,
          -70.77801513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiJCdhCG9hTMzsmNbqxen",
        "focus": -0.06372561257206917,
        "gap": 3.2042152327902613
      },
      "endBinding": {
        "elementId": "PlCCtRsOE132_DDTC_Buh",
        "focus": 0.9591156805254769,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}